# scanner

./: .gitignore  CODE_OF_CONDUCT.md  Fake Insurance Letter.docx  Fake Syllabus.docx  LICENSE  README.md  Scanner Logo.afdesign  _config.yml  donate.md  help-translate.md  index.md  license_change.md  privacy-policy.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Example form/: Recolored Form - Washington Department of Fish and Wildlife - Page 1.afphoto  Recolored Form - Washington Department of Fish and Wildlife - Page 2.afphoto
ImageToPDF/: ImageToPDF.csproj  Program.cs  app.manifest
ImageToPDF/Properties/: AssemblyInfo.cs
Scanner/: App.xaml  App.xaml.cs  Enums.cs  Enums_old.cs  ErrorMessage.cs  FlipViewScanItemData.cs  Globals.cs  LicenseDetailPage.xaml  LicenseDetailPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  LogFile.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PreviewPage.xaml  PreviewPage.xaml.cs  PreviewPageIntent.cs  RecognizedScanner.cs  ScanResult.cs  ScanResultElement.cs  Scanner.csproj  Scanner.sln  ScannerOperation.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageIntent.cs  StylesDictionary.xaml  Utilities.cs  priconfig.default.xml  priconfig.packaging.xml
Scanner.Package/: Package.appxmanifest  Scanner.Package.wapproj
Scanner/Assets/: Scanner Logo.afdesign
Scanner/Controls/: ScanMergePreviewBlock.xaml  ScanMergePreviewBlock.xaml.cs
Scanner/Helpers/: AppConstants.cs  ScanAndEditingProgress.cs
Scanner/License Texts/: LicenseMicrosoftAppCenterCrashes.txt  LicenseMicrosoftNETCoreUniversalWindowsPlatform.txt  LicenseMicrosoftToolkitMvvm.txt  LicenseMicrosoftToolkitUwpNotifications.txt  LicenseMicrosoftToolkitUwpUIControls.txt  LicenseMicrosoftUIXAML.txt  LicenseMicrosoftXamlBehaviorsUwpManaged.txt  LicensePDFsharp.txt  LicenseQueryStringNET.txt  LicenseSerilogExceptions.txt  LicenseSqlitePclRawBundleWinsqlite3.txt  LicenseWin2Duwp.txt
Scanner/Models/: DiscoveredScanner.cs  LogFile.cs  PersistentScanOptions.cs  PersistentScanOptions.cs~merged  ScanMergeConfig.cs  ScanMergeElement.cs  ScanOptions.cs  ScanResolution.cs  ScanResult.cs  ScanResultElement.cs  ScannerFileFormat.cs
Scanner/Properties/: AssemblyInfo.cs  Default.rd.xml
Scanner/Scanner/: App.xaml  App.xaml.cs  Package.appxmanifest  Scanner.csproj  StylesDictionary.xaml  app.manifest
Scanner/Scanner/AppWindows/: MainWindow.xaml  MainWindow.xaml.cs
Scanner/Scanner/Controls/: ScanOptionsPresenter.xaml  ScanOptionsPresenter.xaml.cs
Scanner/Scanner/Helpers/: Helpers.cs
Scanner/Scanner/Models/: Project.cs  ScanOptions.cs  ScannerFileFormat.cs
Scanner/Scanner/ViewModels/: EditorViewModel.cs  HistoryViewModel.cs  ProjectViewModel.cs  ScanActionsViewModel.cs  ScanOptionsViewModel.cs  ShellViewModel.cs  TemplatesViewModel.cs
Scanner/Scanner/Views/: EditorView.xaml  EditorView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ScanActionsView.xaml  ScanActionsView.xaml.cs  ScanOptionsView.xaml  ScanOptionsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
Scanner/Scanner/Views/Converters/: EnumIntComparisonConverter.cs  EnumStringConverter.cs  NegativeBoolConverter.cs  NegativeBoolVisibilityConverter.cs  NegativeEnumIntComparisonConverter.cs  NotNullBoolConverter.cs  NotNullVisibilityConverter.cs  NullBoolConverter.cs  NullVisibilityConverter.cs
Scanner/Scanner/Views/Flyouts/: TemplatesFlyout.xaml  TemplatesFlyout.xaml.cs
Scanner/Services/: AccessibilityService.cs  AppCenterService.cs  AppDataService.cs  AutoRotatorService.cs  HelperService.cs  ISettingsService.cs  LogService.cs  PdfService.cs  PersistentScanOptionsDatabaseService.cs  ScanOptionsDatabaseService.cs  ScanResultService.cs  ScanService.cs  ScannerDiscoveryService.cs  SettingsEnums.cs  SettingsService.cs
Scanner/ViewModels/: ChangelogDialogViewModel.cs  CustomFileNamingDialogViewModel.cs  DonateDialogViewModel.cs  EditorViewModel.cs  HelpViewModel.cs  LicensesDialogViewModel.cs  LogExportDialogViewModel.cs  OtherAppsDialogViewModel.cs  PageListViewModel.cs  PreviewDialogViewModel.cs  ScanMergeDialogViewModel.cs  ScanOptionsViewModel.cs  SettingsViewModel.cs  SetupDialogViewModel.cs  ShellViewModel.cs
Scanner/Views/: EditorPage.xaml  EditorPage.xaml.cs  EditorView.xaml  EditorView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  (+14 more)
UnitTests/: DiscoveredScannerUnitTests.cs  Package.appxmanifest  ScanResultUnitTests.cs  UnitTestApp.xaml  UnitTests.csproj
_layouts/: default.html
(+175 files in other folders)
