<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    x:Class="Scanner.MainPage"
    mc:Ignorable="d" 
    SizeChanged="Page_SizeChanged" 
    ActualThemeChanged="Page_ActualThemeChanged" 
    NavigationCacheMode="Required" Loaded="Page_Loaded">

    <Grid x:Name="GridMainPage" KeyDown="GridMainPage_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft" Width="3*" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition x:Name="ColumnRight" Width="7*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="0,32,0,0">
                    <StackPanel Name="StackPanelLeft" Orientation="Vertical" Padding="24,0,24,12" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="TextBlockHeader" Text="Scanner" Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                            <TextBlock Text="Source" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Name="TextBlockRefreshHint" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.5" Visibility="Collapsed"/>
                            <ProgressBar x:Name="ProgressBarRefresh" Opacity="0.5" HorizontalAlignment="Left" IsIndeterminate="True" Height="{ThemeResource ProgressBarThemeMinHeight}" Width="100" Margin="24,0,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                        <ComboBox IsEnabled="False" Name="ComboBoxScanners" CornerRadius="3" ItemsSource="{x:Bind scannerList}" HorizontalAlignment="Stretch" Margin="0,6,0,0" SelectionChanged="ComboBoxScanners_SelectionChanged"/>
                        <StackPanel x:Name="StackPanelSource" Orientation="Vertical" Margin="0,12,0,0">
                            <RadioButton Name="RadioButtonSourceAutomatic" GroupName="RadioButtonGroupSource" Content="Automatic configuration" IsEnabled="False" HorizontalAlignment="Stretch" Checked="RadioButtonSourceChanged"/>
                            <RadioButton Name="RadioButtonSourceFlatbed" GroupName="RadioButtonGroupSource" Content="Flatbed" IsEnabled="False" HorizontalAlignment="Stretch" Checked="RadioButtonSourceChanged"/>
                            <RadioButton Name="RadioButtonSourceFeeder" GroupName="RadioButtonGroupSource" Content="Feeder" IsEnabled="False" HorizontalAlignment="Stretch" Checked="RadioButtonSourceChanged"/>
                        </StackPanel>
                        <StackPanel Name="StackPanelColor" Orientation="Vertical" Margin="0,48,0,0" Visibility="Collapsed">
                            <TextBlock Text="Color Mode" Style="{StaticResource BaseTextBlockStyle}"/>
                            <RadioButton Name="RadioButtonColorModeColor" GroupName="RadioButtonGroupColor" Content="Color" IsEnabled="False" Margin="0,6,0,0" HorizontalAlignment="Stretch"/>
                            <RadioButton Name="RadioButtonColorModeGrayscale" GroupName="RadioButtonGroupColor" Content="Grayscale" IsEnabled="False" HorizontalAlignment="Stretch"/>
                            <RadioButton Name="RadioButtonColorModeMonochrome" GroupName="RadioButtonGroupColor" Content="Monochrome" IsEnabled="False" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Name="StackPanelResolution" Orientation="Vertical" Margin="0,48,0,0" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Resolution in DPI" Style="{StaticResource BaseTextBlockStyle}"/>
                                <TextBlock Text=" (affects file size)" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.5"/>
                            </StackPanel>
                            <ComboBox Name="ComboBoxResolution" Margin="0,6,0,0" CornerRadius="3" HorizontalAlignment="Stretch" IsEnabled="False" ItemsSource="{x:Bind resolutions}"/>
                        </StackPanel>
                        <TextBlock Text="Save result as" Style="{StaticResource BaseTextBlockStyle}" Margin="0,48,0,0"/>
                        <ComboBox Name="ComboBoxFormat" Margin="0,6,0,0" CornerRadius="3" HorizontalAlignment="Stretch" IsEnabled="False" ItemsSource="{x:Bind formats}" SelectedIndex="0"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="GridLeftPanelBottom" Grid.Row="1" VerticalAlignment="Stretch" Padding="24,0,24,24">
                    <Button Name="ButtonScan" CornerRadius="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{ThemeResource ButtonRevealStyle}" Padding="16,8,16,8" Background="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}" MinWidth="100" IsEnabled="False" Click="ButtonScan_Click">
                        <Grid>
                            <TextBlock x:Name="TextBlockButtonScan" Text="Scan" Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemColorHighlightTextColor}" Opacity="0.5"/>
                            <ProgressRing Name="ProgressRingScan" IsActive="True" Visibility="Collapsed" Background="Transparent"/>
                        </Grid>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button x:Name="ButtonSettings" ToolTipService.ToolTip="Settings" Style="{ThemeResource TextBlockButtonStyle}" Padding="8,8,8,8" Margin="0,0,12,0" Click="ButtonSettings_Click">
                            <SymbolIcon Symbol="Setting"/>
                        </Button>
                        <Button x:Name="ButtonRecents" ToolTipService.ToolTip="Previous scans" Style="{ThemeResource TextBlockButtonStyle}" Padding="8,8,8,8" Click="ButtonRecents_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Frame>

        <RelativePanel Grid.Column="1" Name="RelativePanelRight">
            <controls:DropShadowPanel   BlurRadius="30" ShadowOpacity="0.3" OffsetX="{Binding Path=Margin.Left, ElementName=GridPanelRight}"
                                        OffsetY="{Binding Path=Margin.Top, ElementName=GridPanelRight}"
                                        Color="Black" Padding="0,2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        HorizontalContentAlignment="Stretch" Name="DropShadowPanelRight" RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True">
                <Grid x:Name="GridPanelRightBackground" Margin="{Binding Path=Margin,ElementName=GridPanelRight}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid Name="GridPanelRight" CornerRadius="0,0,0,0" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewerScan" HorizontalSnapPointsAlignment="Center" MaxZoomFactor="3" MinZoomFactor="1" ZoomMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" DoubleTapped="ScrollViewerScan_DoubleTapped" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" LayoutUpdated="ScrollViewerScan_LayoutUpdated">
                            <Image x:Name="ImageScanViewer" MaxWidth="{Binding ActualWidth, ElementName=ScrollViewerScan}" MaxHeight="{Binding ActualHeight, ElementName=ScrollViewerScan}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ScrollViewer>

                        <StackPanel x:Name="StackPanelTextRight" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,12,0">
                            <TextBlock Text="Select a scanner to start" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,12" TextWrapping="WrapWholeWords"/>
                            <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.75">
                                <Span xml:space="preserve"><Run>If your scanner doesn't show up within three minutes, you might need to add it in the </Run><Hyperlink UnderlineStyle="None" x:Name="HyperlinkSettings" NavigateUri="ms-settings:printers">settings app</Hyperlink><Run> first.</Run></Span>
                            </TextBlock>
                        </StackPanel>

                        <controls:ImageCropper x:Name="ImageCropper" CropShape="Rectangular" ThumbPlacement="All" Visibility="Collapsed" Padding="24,24,24,24"/>

                        <controls:DropShadowPanel x:Name="DropShadowPanelCommandBarDone" BlurRadius="20" ShadowOpacity="0.3" OffsetY="5" CornerRadius="3" Margin="24,48,24,24" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Frame CornerRadius="3">
                                <CommandBar x:Name="CommandBarDone" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Right" Padding="-1.5,0,-0.5,0" HorizontalContentAlignment="Left" Visibility="Collapsed">
                                    <AppBarButton x:Name="AppBarButtonDone" Icon="Accept" Label="Done" ToolTipService.ToolTip="Rotate" CornerRadius="3" BorderThickness="1,1,1.5,1" Click="AppBarButtonDone_Click"/>
                                </CommandBar>
                            </Frame>
                        </controls:DropShadowPanel>

                        <controls:DropShadowPanel x:Name="DropShadowPanelCommandBar" BlurRadius="20" ShadowOpacity="0.3" OffsetY="5" CornerRadius="3" Margin="24,0,24,24" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Frame CornerRadius="3">
                                <CommandBar x:Name="CommandBarScan" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Right" Padding="-1.5,0,-0.5,0" Clip="{Binding ElementName=DropShadowPanelCommandBar}" HorizontalContentAlignment="Left" Visibility="Collapsed">
                                    <AppBarToggleButton x:Name="AppBarButtonCrop" Icon="Crop" Label="Crop" ToolTipService.ToolTip="Crop" CornerRadius="3" BorderThickness="1,1,1.5,1" Checked="AppBarButtonCrop_Checked" Unchecked="AppBarButtonCrop_Unchecked"/>
                                    <AppBarButton x:Name="AppBarButtonRotate" Icon="Rotate" Label="Rotate" ToolTipService.ToolTip="Rotate" CornerRadius="3" BorderThickness="1,1,1.5,1" Click="AppBarButtonRotate_Click"/>
                                    <AppBarButton x:Name="AppBarButtonDraw" Icon="Edit" Label="Draw" ToolTipService.ToolTip="Draw" CornerRadius="3" BorderThickness="1,1,1.5,1"/>
                                    <Custom:ToolbarSeparator/>
                                    <AppBarButton x:Name="AppBarButtonRename" Icon="Rename" Label="Rename" ToolTipService.ToolTip="Rename" AllowFocusOnInteraction="True" CornerRadius="3" BorderThickness="1,1,1.5,1">
                                        <AppBarButton.Flyout>
                                            <Flyout x:Name="FlyoutAppBarButtonRename" LightDismissOverlayMode="On" Opening="FlyoutAppBarButtonRename_Opening">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Rename the scanned file"/>
                                                    <TextBox x:Name="TextBoxRename" CornerRadius="3" Margin="0,12,0,0" MinWidth="300" KeyDown="TextBoxRename_KeyDown"/>
                                                    <Button x:Name="ButtonRename" Content="Confirm" Margin="0,24,0,0" CornerRadius="3" HorizontalAlignment="Left" Click="ButtonRename_Click"/>
                                                </StackPanel>
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                            </Flyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                    <AppBarButton x:Name="AppBarButtonDelete" Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete" AllowFocusOnInteraction="True" CornerRadius="3" BorderThickness="1,1,1.5,1">
                                        <AppBarButton.Flyout>
                                            <Flyout x:Name="FlyoutAppBarButtonDelete" LightDismissOverlayMode="On">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Are you sure?"/>
                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="The file will be moved to the recycle bin." Margin="0,12,0,0"/>
                                                    <Button x:Name="ButtonDelete" CornerRadius="3" Content="Confirm" Margin="0,24,0,0" HorizontalAlignment="Left" Click="ButtonDelete_Click"/>
                                                </StackPanel>
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="CornerRadius" Value="3"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                            </Flyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                    <Custom:ToolbarSeparator/>
                                    <AppBarButton x:Name="AppBarButtonCopy" Icon="Copy" Label="Copy" ToolTipService.ToolTip="Copy (Ctrl + C)" CornerRadius="3" BorderThickness="1,1,1.5,1" Click="AppBarButtonCopy_Click"/>
                                    <AppBarButton x:Name="AppBarButtonShare" Icon="Share" Label="Share" ToolTipService.ToolTip="Share (Ctrl + S)" CornerRadius="3" BorderThickness="1,1,1.5,1" Click="AppBarButtonShare_Click"/>
                                </CommandBar>
                            </Frame>
                        </controls:DropShadowPanel>
                    </Grid>
                </Grid>
            </controls:DropShadowPanel>
        </RelativePanel>
    </Grid>
</Page>
