<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    x:Class="Scanner.MainPage"
    mc:Ignorable="d" 
    SizeChanged="Page_SizeChanged" 
    ActualThemeChanged="Page_ActualThemeChanged" 
    NavigationCacheMode="Required" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Name="ImageCropperThumbStyleAcrylic" TargetType="controls:ImageCropperThumb">
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
        </Style>
        <v1809:Style x:Name="RoundedButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="2"/>
        </v1809:Style>
        <v1809:Style x:Name="RoundedContentDialog" TargetType="ContentDialog">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
        </v1809:Style>
        <v1809:Style x:Name="RoundedButtonAccentStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SystemColorHighlightTextColor}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}"/>
            <Setter Property="CornerRadius" Value="2"/>
        </v1809:Style>
    </Page.Resources>
    
    
    <Grid x:Name="GridMainPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft" Width="3*" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition x:Name="ColumnRight" Width="7*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="ScrollViewerLeftPanel" VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="0,32,0,0">
                    <StackPanel Name="StackPanelLeft" Orientation="Vertical" Padding="24,0,24,12" HorizontalAlignment="Stretch">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="100"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock x:Name="TextBlockHeader" Text="Scanner" FontWeight="Bold" FontSize="32"/>
                        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                            <TextBlock x:Uid="TextBlockSource" Text="Source" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Name="TextBlockFoundScannersHint" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.5" Visibility="Collapsed"/>
                            <ProgressBar x:Name="ProgressBarRefresh" Opacity="0.5" HorizontalAlignment="Left" IsIndeterminate="True" Height="{ThemeResource ProgressBarThemeMinHeight}" Width="100" Margin="24,0,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                        <ComboBox IsEnabled="False" Name="ComboBoxScanners" ItemsSource="{x:Bind scannerList}" HorizontalAlignment="Stretch" Margin="0,6,0,0" SelectionChanged="ComboBoxScanners_SelectionChanged"/>
                        <StackPanel x:Name="StackPanelSource" Orientation="Vertical" Margin="0,12,0,0">
                            <RadioButton x:Uid="RadioButtonSourceAutomatic" Name="RadioButtonSourceAutomatic" GroupName="RadioButtonGroupSource" Content="Automatic configuration" IsEnabled="False" HorizontalAlignment="Stretch" Checked="RadioButtonSourceChanged"/>
                            <RadioButton x:Uid="RadioButtonSourceFlatbed" Name="RadioButtonSourceFlatbed" GroupName="RadioButtonGroupSource" Content="Flatbed" IsEnabled="False" HorizontalAlignment="Stretch" Checked="RadioButtonSourceChanged"/>
                            <RadioButton x:Uid="RadioButtonSourceFeeder" Name="RadioButtonSourceFeeder" GroupName="RadioButtonGroupSource" Content="Feeder" IsEnabled="False" HorizontalAlignment="Stretch" Checked="RadioButtonSourceChanged"/>
                        </StackPanel>
                        <StackPanel Name="StackPanelColor" Orientation="Vertical" Margin="0,48,0,0" Visibility="Collapsed">
                            <TextBlock x:Uid="TextBlockColorMode" Text="Color mode" Style="{StaticResource BaseTextBlockStyle}"/>
                            <RadioButton x:Uid="RadioButtonColorModeColor" Name="RadioButtonColorModeColor" GroupName="RadioButtonGroupColor" Content="Color" IsEnabled="False" Margin="0,6,0,0" HorizontalAlignment="Stretch"/>
                            <RadioButton x:Uid="RadioButtonColorModeGrayscale" Name="RadioButtonColorModeGrayscale" GroupName="RadioButtonGroupColor" Content="Grayscale" IsEnabled="False" HorizontalAlignment="Stretch"/>
                            <RadioButton x:Uid="RadioButtonColorModeMonochrome" Name="RadioButtonColorModeMonochrome" GroupName="RadioButtonGroupColor" Content="Monochrome" IsEnabled="False" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Name="StackPanelResolution" Orientation="Vertical" Margin="0,48,0,0" Visibility="Collapsed">
                            <TextBlock x:Uid="TextBlockResolution" Text="Resolution" Style="{StaticResource BaseTextBlockStyle}"/>
                            <ComboBox Name="ComboBoxResolution" Margin="0,6,0,0" HorizontalAlignment="Stretch" IsEnabled="False" ItemsSource="{x:Bind resolutions}"/>
                        </StackPanel>
                        <TextBlock x:Uid="TextBlockFormatHeader" Text="Save as" Style="{StaticResource BaseTextBlockStyle}" Margin="0,48,0,0"/>
                        <ComboBox Name="ComboBoxFormat" Margin="0,6,0,0" HorizontalAlignment="Stretch" IsEnabled="False" ItemsSource="{x:Bind formats}" SelectedIndex="0"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid x:Name="GridLeftPanelBottom" Grid.Row="1" VerticalAlignment="Stretch" Padding="24,0,24,24">
                    <Button Name="ButtonScan" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{ThemeResource ButtonRevealStyle}" Padding="16,8,16,8" Background="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}" MinWidth="80" IsEnabled="False" Click="Scan" IsEnabledChanged="ButtonScan_IsEnabledChanged">
                        <Grid>
                            <TextBlock x:Name="TextBlockButtonScan" Text="Scan" Style="{StaticResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemColorHighlightTextColor}" Opacity="0.5"/>
                            <ProgressRing Name="ProgressRingScan" IsActive="True" Visibility="Collapsed" Background="Transparent"/>
                        </Grid>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button x:Uid="ButtonSettings" x:Name="ButtonSettings" ToolTipService.ToolTip="Settings" Height="{Binding ElementName=ButtonScan, Path=ActualHeight}" Style="{ThemeResource TextBlockButtonStyle}" Padding="8,8,8,8" Margin="0,0,12,0" Click="ButtonSettings_Click">
                            <SymbolIcon Symbol="Setting"/>
                        </Button>
                        <Button x:Uid="ButtonRecents" x:Name="ButtonRecents" ToolTipService.ToolTip="Previous scans" Height="{Binding ElementName=ButtonScan, Path=ActualHeight}" Style="{ThemeResource TextBlockButtonStyle}" Padding="8,8,8,8" Margin="0,0,12,0" Click="ButtonRecents_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;"/>
                        </Button>
                        <Button x:Uid="ButtonCancel" x:Name="ButtonCancel" ToolTipService.ToolTip="Cancel" Height="{Binding ElementName=ButtonScan, Path=ActualHeight}" Style="{ThemeResource TextBlockButtonStyle}" Padding="8,8,8,8" Click="ButtonCancel_Click" Visibility="Collapsed">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF78A;"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Frame>

        <RelativePanel Grid.Column="1" Name="RelativePanelRight">
            <controls:DropShadowPanel   BlurRadius="30" ShadowOpacity="0.2" OffsetX="{Binding Path=Margin.Left, ElementName=GridPanelRight}"
                                        OffsetY="{Binding Path=Margin.Top, ElementName=GridPanelRight}"
                                        Color="Black" Padding="0,2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        HorizontalContentAlignment="Stretch" Name="DropShadowPanelRight" RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True">
                <Grid x:Name="GridPanelRightBackground" Margin="{Binding Path=Margin,ElementName=GridPanelRight}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <v1809:Grid.BackgroundTransition>
                        <BrushTransition/>
                    </v1809:Grid.BackgroundTransition>

                    <Grid Name="GridPanelRight" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewerScan" MaxZoomFactor="3" MinZoomFactor="1" ZoomMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" LayoutUpdated="ScrollViewerScan_LayoutUpdated">
                            <Grid Margin="0,32,0,0">
                                <Image x:Name="ImageScanViewer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Viewbox x:Name="ViewBoxScan" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <InkCanvas x:Name="InkCanvasScan" Visibility="Collapsed"/>
                                </Viewbox>
                            </Grid>
                        </ScrollViewer>

                        <StackPanel x:Name="StackPanelTextRight" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,12,0">
                            <TextBlock x:Uid="TextBlockScannerSelectionHintHeader" Text="Select a scanner" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,12" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="TextBlockScannerSelectionHintBody" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.75">
                                <Span xml:space="preserve"><Run x:Uid="RunScannerSelectionHintBodyBeforeLink">If your scanner doesn't show up within three minutes, you might need to add it in the </Run><Hyperlink UnderlineStyle="None" x:Name="HyperlinkSettings" NavigateUri="ms-settings:printers">settings app</Hyperlink><Run x:Uid="RunScannerSelectionHintBodyAfterLink"> first.</Run></Span>
                            </TextBlock>
                        </StackPanel>

                        <controls:ImageCropper x:Name="ImageCropper" PrimaryThumbStyle="{StaticResource ImageCropperThumbStyleAcrylic}" SecondaryThumbStyle="{StaticResource ImageCropperThumbStyleAcrylic}" CropShape="Rectangular" ThumbPlacement="All" Visibility="Collapsed" Padding="24,24,24,24"/>

                        <controls:DropShadowPanel x:Name="DropShadowPanelCommandBarSecondary" BlurRadius="20" ShadowOpacity="0.2" OffsetY="5" Margin="24,48,24,24" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Frame v1809:CornerRadius="2">
                                <CommandBar x:Name="CommandBarSecondary" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Right" Padding="-1.5,0,-0.5,0" HorizontalContentAlignment="Left" Visibility="Collapsed">
                                    <CommandBar.Content>
                                        <InkToolbar x:Name="InkToolbarScan" TargetInkCanvas="{Binding ElementName=InkCanvasScan}" HorizontalAlignment="Right" Visibility="Collapsed" InitialControls="PensOnly">
                                            <InkToolbarEraserButton/>
                                        </InkToolbar>
                                    </CommandBar.Content>
                                    <AppBarButton x:Uid="AppBarButtonAspectRatio" x:Name="AppBarButtonAspectRatio" Label="Aspect Ratio" ToolTipService.ToolTip="Aspect Ratio" BorderThickness="1,1,1.5,1" Visibility="Collapsed" v1809:CornerRadius="2">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE799;"/>
                                        <AppBarButton.Flyout>
                                            <MenuFlyout x:Name="MenuFlyoutAspectRatio" Placement="TopEdgeAlignedRight">
                                                <ToggleMenuFlyoutItem x:Uid="ToggleMenuFlyoutItemAspectRatioCustom" x:Name="ToggleMenuFlyoutItemAspectRatioCustom" Text="Custom" IsChecked="True" FontWeight="Medium" Click="SetCustomAspectRatio"/>
                                                <ToggleMenuFlyoutItem x:Uid="ToggleMenuFlyoutItemAspectRatioSquare" Text="Square" Tag="1" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="3:2" Tag="0.6666" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="4:3" Tag="0.7500" Click="SetFixedAspectRatio"/>
                                                <MenuFlyoutItem x:Name="MenuFlyoutItemFlipAspectRatio" x:Uid="MenuFlyoutItemFlipAspectRatio" Text="Flip aspect ratio" Icon="Orientation" Click="FlipAspectRatio"/>
                                                <MenuFlyoutSeparator/>
                                                <ToggleMenuFlyoutItem x:Uid="ToggleMenuFlyoutItemAspectRatioHeaderInternational" Text="International" IsEnabled="False" FontWeight="Medium"/>
                                                <ToggleMenuFlyoutItem Text="DIN A" Tag="1.4142" Click="SetFixedAspectRatio"/>
                                                <MenuFlyoutSeparator/>
                                                <ToggleMenuFlyoutItem x:Uid="ToggleMenuFlyoutItemAspectRatioHeaderNA" Text="North American" IsEnabled="False" FontWeight="Medium"/>
                                                <ToggleMenuFlyoutItem Text="ANSI A - Letter" Tag="1.2941" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="ANSI B - Ledger/Tabloid" Tag="1.5455" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="ANSI C - Broadsheet" Tag="1.2941" Click="SetFixedAspectRatio"/>
                                                <MenuFlyoutSeparator/>
                                                <ToggleMenuFlyoutItem x:Uid="ToggleMenuFlyoutItemAspectRatioHeaderChinese" Text="Chinese" IsEnabled="False" FontWeight="Medium"/>
                                                <ToggleMenuFlyoutItem Text="Kai 4" Tag="1.3894" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="Kai 8" Tag="1.4230" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="Kai 16" Tag="1.4054" Click="SetFixedAspectRatio"/>
                                                <ToggleMenuFlyoutItem Text="Kai 32" Tag="1.4230" Click="SetFixedAspectRatio"/>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                    <Custom:ToolbarSeparator x:Name="ToolbarSeparatorSecondary"/>
                                    <AppBarButton x:Uid="AppBarButtonDone" x:Name="AppBarButtonDone" Icon="Accept" Label="Done" ToolTipService.ToolTip="Rotate" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonDone_Click"/>
                                    <AppBarButton x:Uid="AppBarButtonSave" x:Name="AppBarButtonSave" Icon="Save" Label="Save" ToolTipService.ToolTip="Save" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonSave_Click"/>
                                    <AppBarButton x:Uid="AppBarButtonSaveCopy" x:Name="AppBarButtonSaveCopy" Label="Save copy" ToolTipService.ToolTip="Save copy" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonSaveCopy_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;"/>
                                    </AppBarButton>
                                    <AppBarButton x:Uid="AppBarButtonDiscard" x:Name="AppBarButtonDiscard" Icon="Cancel" Label="Discard" ToolTipService.ToolTip="Discard" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonDiscard_Click"/>
                                </CommandBar>
                            </Frame>
                        </controls:DropShadowPanel>

                        <controls:DropShadowPanel x:Name="DropShadowPanelCommandBarPrimary" BlurRadius="20" ShadowOpacity="0.2" OffsetY="5" Margin="24,0,24,24" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Frame v1809:CornerRadius="2">
                                <CommandBar x:Name="CommandBarPrimary" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Right" Padding="-1.5,0,-0.5,0" Clip="{Binding ElementName=DropShadowPanelCommandBar}" HorizontalContentAlignment="Left" Visibility="Collapsed">
                                    <AppBarToggleButton x:Uid="AppBarButtonCrop" x:Name="AppBarButtonCrop" Icon="Crop" Label="Crop" ToolTipService.ToolTip="Crop" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Checked="AppBarButtonCrop_Checked"/>
                                    <AppBarButton x:Uid="AppBarButtonRotate" x:Name="AppBarButtonRotate" Icon="Rotate" Label="Rotate" ToolTipService.ToolTip="Rotate" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonRotate_Click"/>
                                    <AppBarToggleButton x:Uid="AppBarButtonDraw" x:Name="AppBarButtonDraw" Label="Draw" ToolTipService.ToolTip="Draw" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Checked="AppBarButtonDraw_Checked">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDC6;"/>
                                    </AppBarToggleButton>
                                    <Custom:ToolbarSeparator Name="ToolbarSeparatorPrimaryOne"/>
                                    <AppBarButton x:Uid="AppBarButtonRename" x:Name="AppBarButtonRename" Icon="Rename" Label="Rename" ToolTipService.ToolTip="Rename" AllowFocusOnInteraction="True" v1809:CornerRadius="2" BorderThickness="1,1,1.5,1" Click="AppBarButtonRename_Click"/>
                                    <AppBarButton x:Uid="AppBarButtonDelete" x:Name="AppBarButtonDelete" Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete" AllowFocusOnInteraction="True" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonDelete_Click">
                                    </AppBarButton>
                                    <Custom:ToolbarSeparator Name="ToolbarSeparatorPrimaryTwo"/>
                                    <AppBarButton x:Uid="AppBarButtonCopy" x:Name="AppBarButtonCopy" Icon="Copy" Label="Copy" ToolTipService.ToolTip="Copy (Ctrl+C)" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonCopy_Click"/>
                                    <AppBarButton x:Uid="AppBarButtonShare" x:Name="AppBarButtonShare" Icon="Share" Label="Share" ToolTipService.ToolTip="Share (Ctrl+S)" BorderThickness="1,1,1.5,1" v1809:CornerRadius="2" Click="AppBarButtonShare_Click"/>
                                </CommandBar>
                            </Frame>
                        </controls:DropShadowPanel>
                    </Grid>
                </Grid>
            </controls:DropShadowPanel>
        </RelativePanel>

        <ContentDialog x:Name="ContentDialogFeedback" x:Uid="ContentDialogFeedback" Style="{StaticResource RoundedContentDialog}" Title="Are you enjoying the app?"
                       CloseButtonText="Close" DefaultButton="Primary" PrimaryButtonStyle="{StaticResource RoundedButtonStyle}" 
                       SecondaryButtonStyle="{StaticResource RoundedButtonStyle}" CloseButtonStyle="{StaticResource RoundedButtonStyle}">
            <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0">
                <Span>
                    <Run x:Uid="RunSettingsBeforeFeedbackLink" xml:space="preserve">Use the </Run>
                    <Hyperlink x:Name="HyperlinkFeedbackHub" Click="LaunchFeedbackHub" UnderlineStyle="None">Feedback Hub</Hyperlink>
                    <Run x:Uid="RunSettingsAfterFeedbackLink" xml:space="preserve"> to request new features, report bugs and vote on suggestions or </Run>
                    <Hyperlink x:Name="HyperlinkRate" UnderlineStyle="None" NavigateUri="ms-windows-store://review/?productid=9N438MZHD3ZF">rate Scanner in the Microsoft Store</Hyperlink>
                    <Run x:Uid="RunSettingsAfterRateLink" xml:space="preserve"> to help others decide whether this is the right app for them.</Run>
                </Span>
            </TextBlock>
        </ContentDialog>

        <ContentDialog x:Name="ContentDialogRename" x:Uid="ContentDialogRename" Title="Rename" Style="{StaticResource RoundedContentDialog}" DefaultButton="Primary"
                       PrimaryButtonText="Confirm" PrimaryButtonStyle="{StaticResource RoundedButtonAccentStyle}" PrimaryButtonClick="ButtonRename_Click"
                       CloseButtonText="Cancel" CloseButtonStyle="{StaticResource RoundedButtonStyle}" Opened="ContentDialogRename_Opened" MinWidth="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockRenameBody" Text="Enter a new name for the file." Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Grid.Row="1">
                    <TextBox x:Name="TextBoxRename" MinWidth="300" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="TextBlockRenameExtension" Margin="6,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
        </ContentDialog>

        <ContentDialog x:Name="ContentDialogDelete" x:Uid="ContentDialogDelete" Title="Are you sure?" Style="{StaticResource RoundedContentDialog}" DefaultButton="Primary"
                       PrimaryButtonText="Confirm" PrimaryButtonStyle="{StaticResource RoundedButtonAccentStyle}" PrimaryButtonClick="ButtonDelete_Click"
                       CloseButtonText="Cancel" CloseButtonStyle="{StaticResource RoundedButtonStyle}" MinWidth="400">
            <TextBlock x:Uid="TextBlockDeleteBody" Style="{StaticResource BodyTextBlockStyle}" Text="The file will be moved to the recycle bin."/>
        </ContentDialog>

        <ContentDialog x:Name="ContentDialogBlank" x:Uid="ContentDialogDelete" Style="{StaticResource RoundedContentDialog}" DefaultButton="None"
                       CloseButtonStyle="{StaticResource RoundedButtonStyle}">
        </ContentDialog>

    </Grid>
</Page>