<ContentDialog
    x:Class="Scanner.Views.Dialogs.SaveOptionsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:Scanner.Models.Interfaces"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:storage="using:Windows.Storage"
    xmlns:teachingtips="using:Scanner.Views.TeachingTips"
    xmlns:strings="using:Scanner.Resources.Strings"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="{x:Bind strings:Resources.SaveOptionsDialogHeading}"
    PrimaryButtonText="{x:Bind strings:Resources.Save}"
    CloseButtonText="{x:Bind strings:Resources.Cancel}"
    DefaultButton="Primary"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.AreValidOptionsSelected, Mode=OneWay}"
    FlowDirection="{x:Bind ViewModel.AccessibilityService.DefaultFlowDirection, Mode=OneWay}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.ViewLoadingAsyncCommand}" CommandParameter="{x:Bind DispatcherQueue}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="ContentDialogMinWidth">400</x:Double>
            <x:Double x:Key="ContentDialogMinHeight">200</x:Double>
            
            <!-- DataTemplates -->
            <DataTemplate x:Name="DataTemplateRecentFolder" x:DataType="storage:StorageFolder">
                <MenuFlyoutItem x:Name="MenuFlyoutItemRecentFolder" Text="{x:Bind Name}" CommandParameter="{x:Bind}" Click="MenuFlyoutItemRecentFolder_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </DataTemplate>

            <!-- XAML Converters -->
            <converters:NegativeBoolVisibilityConverter x:Key="NegativeBoolVisibilityConverter" />
        </ResourceDictionary>
    </ContentDialog.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridRoot">
        <StackPanel Orientation="Vertical" Spacing="8" Margin="0,8,0,0">
            <TextBlock Text="{x:Bind strings:Resources.FileName}" Style="{StaticResource BaseTextBlockStyle}" />

            <!-- File name type -->
            <labs:Segmented HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="4,4,0,0" SelectedIndex="{x:Bind SelectedFileNamingPatternIndex, Mode=TwoWay}">
                <labs:SegmentedItem CornerRadius="4,4,0,0">
                    <StackPanel Orientation="Vertical" Spacing="4" Margin="0,4,0,4">
                        <FontIcon Glyph="&#xEC92;" FontSize="16" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock Text="{x:Bind strings:Resources.FileNamingDateTimePattern}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </labs:SegmentedItem>
                <labs:SegmentedItem CornerRadius="4,4,0,0">
                    <StackPanel Orientation="Vertical" Spacing="4" Margin="0,4,0,4">
                        <FontIcon Glyph="&#xE787;" FontSize="16" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock Text="{x:Bind strings:Resources.FileNamingDatePattern}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </labs:SegmentedItem>
                <labs:SegmentedItem x:Name="SegmentedItemCustomFileNamingPattern" CornerRadius="4,4,0,0">
                    <Grid>
                        <StackPanel Orientation="Vertical" Spacing="4" Margin="0,4,0,4">
                            <FontIcon Glyph="&#xEF60;" FontSize="16" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <TextBlock Text="{x:Bind strings:Resources.FileNamingCustomPattern}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                        <Button x:Name="ButtonCustomFileNamingPatternSettings" Margin="0,-4,-32,0" Padding="4" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Style="{StaticResource MutedButtonStyle}" CornerRadius="3" Visibility="{x:Bind SegmentedItemCustomFileNamingPattern.IsSelected, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind strings:Resources.Settings}" Click="ButtonSettings_Click">
                            <AnimatedIcon>
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedSettingsVisualSource/>
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol='Setting'/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Button>
                    </Grid>
                </labs:SegmentedItem>
            </labs:Segmented>

            <!-- File name -->
            <Grid ColumnSpacing="4" Margin="0,-8,0,0">
                <TextBox x:Name="TextBoxFileName" Text="{x:Bind ViewModel.FileDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="56,8,44,8" FontWeight="SemiBold" CornerRadius="{x:Bind TextBoxFileNameCornerRadius, Mode=OneWay}" Typography.NumeralAlignment="Tabular" IsSpellCheckEnabled="False" Style="{StaticResource NoClearButtonTextBoxStyle}" GotFocus="TextBox_GotFocus" Loaded="TextBoxFileName_Loaded" />
                <FontIcon Glyph="&#xE91B;" FontSize="20" Width="56" HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="{x:Bind ViewModel.IsPdf, Converter={StaticResource NegativeBoolVisibilityConverter}}" />
                <FontIcon Glyph="&#xEA90;" FontSize="20" Width="56" HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" Visibility="{x:Bind ViewModel.IsPdf}" />
                <TextBlock Text="{x:Bind ViewModel.FileExtension}" HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False" TextAlignment="Center" Width="48" Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>

            <!-- Collision warning -->
            <Grid x:Name="CollisionWarningGrid" Margin="0,-8,0,0" Padding="0,4,16,4" ToolTipService.ToolTip="{x:Bind strings:Resources.FileNameCollisionToolTip}" CornerRadius="0,0,4,4" Background="{ThemeResource SystemFillColorCautionBackgroundBrush}" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1,0,1,1" x:Load="{x:Bind ViewModel.IsFileNameCollision, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0" Glyph="&#xEDAF;" FontSize="18" Width="56" HorizontalAlignment="Left" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                <FontIcon Grid.Column="0" Glyph="&#xEDB1;" FontSize="12" Width="56" HorizontalAlignment="Left" Foreground="{ThemeResource SystemFillColorCautionBackgroundBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                <TextBlock Grid.Column="1" Text="{x:Bind strings:Resources.FileNameCollision}" VerticalAlignment="Center" MaxLines="1" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" />
            </Grid>

            <!-- AI file name generation -->
            <Grid x:Name="GridAIFileNameGeneration" Visibility="{x:Bind ViewModel.IsPdf}" x:Load="{x:Bind ViewModel.CanGenerateAIFileName}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <CheckBox x:Name="CheckBoxAIFileNameGeneration" Grid.Column="0" IsChecked="{x:Bind ViewModel.GenerateAIFileName, Mode=TwoWay}" Checked="CheckBoxAIFileNameGeneration_Checked">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="4,0,0,0">
                        <ImageIcon Width="16" Height="16" VerticalAlignment="Bottom">
                            <ImageIcon.Source>
                                <SvgImageSource UriSource="/Assets/AI Sparkles.svg" />
                            </ImageIcon.Source>
                        </ImageIcon>
                        <TextBlock Text="{x:Bind strings:Resources.SaveOptionsAIFileNameGeneration}" />
                    </StackPanel>
                </CheckBox>
                <HyperlinkButton x:Name="HyperlinkButtonAIDisclaimer" Grid.Column="1" Click="HyperlinkButtonAIDisclaimer_Click">
                    <FontIcon Glyph="&#xE946;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                </HyperlinkButton>
            </Grid>

            <TextBlock Text="{x:Bind strings:Resources.SaveLocation}" Margin="0,16,0,0" Style="{StaticResource BaseTextBlockStyle}" />

            <!-- Folder -->
            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>

                <DropDownButton x:Name="DropDownButtonFolder" Grid.Column="0" Height="64" MinWidth="348" Padding="12,0,12,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SizeChanged="DropDownButtonFolder_SizeChanged">
                    <Grid ColumnSpacing="12" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon Grid.Column="0" Glyph="&#xE8B7;" FontSize="20" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="4" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.SelectedFolder.Name, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.SelectedFolder.Path, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </Grid>

                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="MenuFlyoutFolder" Placement="Bottom" Opening="MenuFlyoutFolder_Opening">
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="{x:Bind strings:Resources.SaveLocationBrowse}" Width="{x:Bind FolderFlyoutWidth, Mode=OneWay}" Command="{x:Bind ViewModel.PickFolderAsyncCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE712;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button x:Name="ButtonSelectFolder" Grid.Column="1" Height="64" HorizontalAlignment="Stretch" Foreground="{ThemeResource TextFillColorSecondaryBrush}" ToolTipService.ToolTip="{x:Bind strings:Resources.SaveLocationBrowse}" Command="{x:Bind ViewModel.PickFolderAsyncCommand}">
                    <FontIcon Glyph="&#xE712;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                </Button>
            </Grid>

            <!-- Subfolder -->
            <CheckBox x:Name="CheckBoxSubfolder" Content="{x:Bind strings:Resources.SaveOptionsCreateOrUseSubFolder}" Margin="0,0,0,-4" IsChecked="{x:Bind ViewModel.CreateSubfolder, Mode=TwoWay}" />

            <StackPanel x:Name="StackPanelSubfolder" Orientation="Vertical" Spacing="8" x:Load="{x:Bind ViewModel.CreateSubfolder, Mode=OneWay}">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-12" />
                    </TransitionCollection>
                </StackPanel.Transitions>
                
                <!-- Subfolder name type -->
                <labs:Segmented HorizontalAlignment="Stretch" BorderThickness="0" CornerRadius="4,4,0,0" SelectedIndex="{x:Bind SelectedSubfolderNamingPatternIndex, Mode=TwoWay}">
                    <labs:SegmentedItem CornerRadius="4,4,0,0">
                        <StackPanel Orientation="Vertical" Spacing="4" Margin="0,4,0,4">
                            <FontIcon Glyph="&#xE787;" FontSize="16" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <TextBlock Text="{x:Bind strings:Resources.FileNamingDatePattern}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem CornerRadius="4,4,0,0">
                        <StackPanel Orientation="Vertical" Spacing="4" Margin="0,4,0,4">
                            <FontIcon Glyph="&#xE8A5;" FontSize="16" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                            <TextBlock Text="{x:Bind strings:Resources.FileNamingBlockFileType}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </labs:SegmentedItem>
                    <labs:SegmentedItem x:Name="SegmentedItemCustomSubfolderNamingPattern" CornerRadius="4,4,0,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" Spacing="4" Margin="0,4,0,4">
                                <FontIcon Glyph="&#xEF60;" FontSize="16" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <TextBlock Text="{x:Bind strings:Resources.FileNamingCustomPattern}" TextAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                            <Button x:Name="ButtonCustomSubfolderNamingPatternSettings" Margin="0,-4,-32,0" Padding="4" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Style="{StaticResource MutedButtonStyle}" CornerRadius="3" Visibility="{x:Bind SegmentedItemCustomSubfolderNamingPattern.IsSelected, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind strings:Resources.Settings}" Click="ButtonSettings_Click">
                                <AnimatedIcon>
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:AnimatedSettingsVisualSource/>
                                    </AnimatedIcon.Source>
                                    <AnimatedIcon.FallbackIconSource>
                                        <SymbolIconSource Symbol='Setting'/>
                                    </AnimatedIcon.FallbackIconSource>
                                </AnimatedIcon>
                            </Button>
                        </Grid>
                    </labs:SegmentedItem>
                </labs:Segmented>

                <!-- Subfolder name -->
                <Grid ColumnSpacing="4" Margin="0,-8,0,0">
                    <TextBox x:Name="TextBoxSubfolderName" Text="{x:Bind ViewModel.SubfolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="56,8,4,8" CornerRadius="0,0,4,4" FontWeight="SemiBold" Typography.NumeralAlignment="Tabular" IsSpellCheckEnabled="False" Style="{StaticResource NoClearButtonTextBoxStyle}" GotFocus="TextBox_GotFocus" />
                    <FontIcon Glyph="&#xE8DE;" FontSize="20" Width="56" HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <teachingtips:CopilotRuntimeDownloadTeachingTip x:Name="TeachingTipCopilotRuntimeDownload" PreferredPlacement="Right" PlacementMargin="8" ShouldConstrainToRootBounds="False" />
        <teachingtips:AIDisclaimerTeachingTip x:Name="TeachingTipAIDisclaimer" PreferredPlacement="Right" PlacementMargin="8" ShouldConstrainToRootBounds="False" />
    </Grid>
</ContentDialog>
