<UserControl
    x:Name="Root"
    x:Class="Scanner.Controls.ScanAreaAlignmentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:strings="using:Scanner.Resources.Strings"
    xmlns:models="using:Scanner.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    mc:Ignorable="d"
    HighContrastAdjustment="None"
    SizeChanged="Root_SizeChanged">


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <UserControl.Resources>
        <ResourceDictionary>
            <media:AttachedCardShadow x:Key="ShadowCorner" Offset="0,0" BlurRadius="12" CornerRadius="12" Color="Black" Opacity="0.15" />
            
            <!-- Styles -->
            <Style x:Key="CornerToggleButtonStyle" BasedOn="{StaticResource DefaultToggleButtonStyle}" TargetType="ToggleButton">
                <Setter Property="Margin" Value="12" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ui:Effects.Shadow" Value="{StaticResource ShadowCorner}" />
            </Style>
            
            <!-- XAML Converters -->
            <converters:EnumIntComparisonConverter x:Key="EnumIntComparisonConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - -   CONTROL CONTENT  - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid>
        <Grid x:Name="GridContent" Background="{ThemeResource ControlFillColorSecondaryBrush}" BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="4" UseLayoutRounding="False">
                <Image Stretch="Fill">
                    <Image.Source>
                        <BitmapImage x:Name="BitmapImagePreview" DecodePixelType="Logical" />
                    </Image.Source>
                </Image>
            </Border>

            <Border x:Name="BorderSelectedArea" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" UseLayoutRounding="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="180" CornerRadius="3" BorderBrush="{ThemeResource AccentFillColorDefaultBrush}" BorderThickness="2">
                <Border.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="0.1" />
                </Border.Background>
            </Border>

            <ToggleButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2,12,12,12" Style="{StaticResource CornerToggleButtonStyle}" IsChecked="{x:Bind IsTopLeftScanCornerSelected, Mode=TwoWay}" Click="ToggleButton_Click">
                <FontIcon Glyph="&#xE744;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <RotateTransform Angle="90" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </ToggleButton>
            <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="12,2,12,12" Style="{StaticResource CornerToggleButtonStyle}" IsChecked="{x:Bind IsTopRightScanCornerSelected, Mode=TwoWay}" Click="ToggleButton_Click">
                <FontIcon Glyph="&#xE744;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <RotateTransform Angle="180" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </ToggleButton>
            <ToggleButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="12,12,12,2" Style="{StaticResource CornerToggleButtonStyle}" IsChecked="{x:Bind IsBottomLeftScanCornerSelected, Mode=TwoWay}" Click="ToggleButton_Click">
                <FontIcon Glyph="&#xE744;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <RotateTransform Angle="0" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </ToggleButton>
            <ToggleButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="12,12,2,12" Style="{StaticResource CornerToggleButtonStyle}" IsChecked="{x:Bind IsBottomRightScanCornerSelected, Mode=TwoWay}" Click="ToggleButton_Click">
                <FontIcon Glyph="&#xE744;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <RotateTransform Angle="270" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </ToggleButton>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" Spacing="8" Margin="32,64,32,64" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="GridWarningSelectionTooBig" ColumnSpacing="8" Padding="8,4,8,4" CornerRadius="8" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" x:Load="{x:Bind IsSelectionTooBig, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0" Glyph="&#xF736;" FontSize="16" Foreground="{ThemeResource SystemFillColorCautionBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="Selection exceeds max scan area; the actual scan area will be smaller" MaxLines="4" TextTrimming="WordEllipsis" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
            </Grid>

            <Grid x:Name="GridWarningSelectionTooSmall" ColumnSpacing="8" Padding="8,4,8,4" CornerRadius="8" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" x:Load="{x:Bind IsSelectionTooSmall, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0" Glyph="&#xF736;" FontSize="16" Foreground="{ThemeResource SystemFillColorCautionBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="Selection is too small; the actual scan area will be larger" MaxLines="4" TextTrimming="WordEllipsis" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
