<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>1b39989e-060f-40d3-8371-f20f4cca2bc9</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\Scanner\Scanner.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm|arm64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>0279348E688A2D2021ACDFE0F7FEE1D8F79143A9</PackageCertificateThumbprint>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefaultLanguage>en</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageToPDF\ImageToPDF.csproj" />
    <ProjectReference Include="..\Scanner\Scanner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\contrast-black\LargeTile.scale-100.png" />
    <Content Include="Assets\contrast-black\LargeTile.scale-125.png" />
    <Content Include="Assets\contrast-black\LargeTile.scale-150.png" />
    <Content Include="Assets\contrast-black\LargeTile.scale-200.png" />
    <Content Include="Assets\contrast-black\LargeTile.scale-400.png" />
    <Content Include="Assets\contrast-black\SmallTile.scale-100.png" />
    <Content Include="Assets\contrast-black\SmallTile.scale-125.png" />
    <Content Include="Assets\contrast-black\SmallTile.scale-150.png" />
    <Content Include="Assets\contrast-black\SmallTile.scale-200.png" />
    <Content Include="Assets\contrast-black\SmallTile.scale-400.png" />
    <Content Include="Assets\contrast-black\SplashScreen.scale-100.png" />
    <Content Include="Assets\contrast-black\SplashScreen.scale-125.png" />
    <Content Include="Assets\contrast-black\SplashScreen.scale-150.png" />
    <Content Include="Assets\contrast-black\SplashScreen.scale-200.png" />
    <Content Include="Assets\contrast-black\SplashScreen.scale-400.png" />
    <Content Include="Assets\contrast-black\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\contrast-black\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\contrast-black\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\contrast-black\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\contrast-black\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\contrast-black\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\contrast-black\StoreLogo.scale-100.png" />
    <Content Include="Assets\contrast-black\StoreLogo.scale-125.png" />
    <Content Include="Assets\contrast-black\StoreLogo.scale-150.png" />
    <Content Include="Assets\contrast-black\StoreLogo.scale-200.png" />
    <Content Include="Assets\contrast-black\StoreLogo.scale-400.png" />
    <Content Include="Assets\contrast-black\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\contrast-black\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\contrast-black\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\contrast-black\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\contrast-black\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\contrast-high\LargeTile.scale-100.png" />
    <Content Include="Assets\contrast-high\LargeTile.scale-125.png" />
    <Content Include="Assets\contrast-high\LargeTile.scale-150.png" />
    <Content Include="Assets\contrast-high\LargeTile.scale-200.png" />
    <Content Include="Assets\contrast-high\LargeTile.scale-400.png" />
    <Content Include="Assets\contrast-high\SmallTile.scale-100.png" />
    <Content Include="Assets\contrast-high\SmallTile.scale-125.png" />
    <Content Include="Assets\contrast-high\SmallTile.scale-150.png" />
    <Content Include="Assets\contrast-high\SmallTile.scale-200.png" />
    <Content Include="Assets\contrast-high\SmallTile.scale-400.png" />
    <Content Include="Assets\contrast-high\SplashScreen.scale-100.png" />
    <Content Include="Assets\contrast-high\SplashScreen.scale-125.png" />
    <Content Include="Assets\contrast-high\SplashScreen.scale-150.png" />
    <Content Include="Assets\contrast-high\SplashScreen.scale-200.png" />
    <Content Include="Assets\contrast-high\SplashScreen.scale-400.png" />
    <Content Include="Assets\contrast-high\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\contrast-high\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\contrast-high\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\contrast-high\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\contrast-high\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\contrast-high\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\contrast-high\StoreLogo.scale-100.png" />
    <Content Include="Assets\contrast-high\StoreLogo.scale-125.png" />
    <Content Include="Assets\contrast-high\StoreLogo.scale-150.png" />
    <Content Include="Assets\contrast-high\StoreLogo.scale-200.png" />
    <Content Include="Assets\contrast-high\StoreLogo.scale-400.png" />
    <Content Include="Assets\contrast-high\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\contrast-high\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\contrast-high\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\contrast-high\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\contrast-high\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\contrast-standard\LargeTile.scale-100.png" />
    <Content Include="Assets\contrast-standard\LargeTile.scale-125.png" />
    <Content Include="Assets\contrast-standard\LargeTile.scale-150.png" />
    <Content Include="Assets\contrast-standard\LargeTile.scale-200.png" />
    <Content Include="Assets\contrast-standard\LargeTile.scale-400.png" />
    <Content Include="Assets\contrast-standard\SmallTile.scale-100.png" />
    <Content Include="Assets\contrast-standard\SmallTile.scale-125.png" />
    <Content Include="Assets\contrast-standard\SmallTile.scale-150.png" />
    <Content Include="Assets\contrast-standard\SmallTile.scale-200.png" />
    <Content Include="Assets\contrast-standard\SmallTile.scale-400.png" />
    <Content Include="Assets\contrast-standard\SplashScreen.scale-100.png" />
    <Content Include="Assets\contrast-standard\SplashScreen.scale-125.png" />
    <Content Include="Assets\contrast-standard\SplashScreen.scale-150.png" />
    <Content Include="Assets\contrast-standard\SplashScreen.scale-200.png" />
    <Content Include="Assets\contrast-standard\SplashScreen.scale-400.png" />
    <Content Include="Assets\contrast-standard\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\contrast-standard\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\contrast-standard\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\contrast-standard\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\contrast-standard\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\contrast-standard\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\contrast-standard\StoreLogo.scale-100.png" />
    <Content Include="Assets\contrast-standard\StoreLogo.scale-125.png" />
    <Content Include="Assets\contrast-standard\StoreLogo.scale-150.png" />
    <Content Include="Assets\contrast-standard\StoreLogo.scale-200.png" />
    <Content Include="Assets\contrast-standard\StoreLogo.scale-400.png" />
    <Content Include="Assets\contrast-standard\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\contrast-standard\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\contrast-standard\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\contrast-standard\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\contrast-standard\Wide310x150Logo.scale-400.png" />
    <Content Include="Assets\contrast-white\LargeTile.scale-100.png" />
    <Content Include="Assets\contrast-white\LargeTile.scale-125.png" />
    <Content Include="Assets\contrast-white\LargeTile.scale-150.png" />
    <Content Include="Assets\contrast-white\LargeTile.scale-200.png" />
    <Content Include="Assets\contrast-white\LargeTile.scale-400.png" />
    <Content Include="Assets\contrast-white\SmallTile.scale-100.png" />
    <Content Include="Assets\contrast-white\SmallTile.scale-125.png" />
    <Content Include="Assets\contrast-white\SmallTile.scale-150.png" />
    <Content Include="Assets\contrast-white\SmallTile.scale-200.png" />
    <Content Include="Assets\contrast-white\SmallTile.scale-400.png" />
    <Content Include="Assets\contrast-white\SplashScreen.scale-100.png" />
    <Content Include="Assets\contrast-white\SplashScreen.scale-125.png" />
    <Content Include="Assets\contrast-white\SplashScreen.scale-150.png" />
    <Content Include="Assets\contrast-white\SplashScreen.scale-200.png" />
    <Content Include="Assets\contrast-white\SplashScreen.scale-400.png" />
    <Content Include="Assets\contrast-white\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\contrast-white\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\contrast-white\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\contrast-white\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\contrast-white\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\contrast-white\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\contrast-white\StoreLogo.scale-100.png" />
    <Content Include="Assets\contrast-white\StoreLogo.scale-125.png" />
    <Content Include="Assets\contrast-white\StoreLogo.scale-150.png" />
    <Content Include="Assets\contrast-white\StoreLogo.scale-200.png" />
    <Content Include="Assets\contrast-white\StoreLogo.scale-400.png" />
    <Content Include="Assets\contrast-white\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\contrast-white\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\contrast-white\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\contrast-white\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\contrast-white\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>