<Page
    x:Class="Scanner.Views.Settings.SettingsViewAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:Scanner.Models.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewModels="using:Scanner.ViewModels"
    mc:Ignorable="d">


    <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
    <!--  - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - -  -->
    <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  XAML Converters  -->
            <converters:NotNullBoolConverter x:Key="NotNullBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>


    <!--  - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - -  -->
    <!--  - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - -  -->
    <!--  - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - -  -->
    <Grid x:Name="GridRoot">
        <ScrollViewer
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel
                Padding="32"
                Orientation="Vertical"
                Spacing="4">
                <TextBlock
                    Margin="0,0,0,24"
                    FontSize="24"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="About" />
                <Grid
                    Margin="0,0,0,16"
                    HorizontalAlignment="Stretch"
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Assets/StoreLogo.png" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsTextSelectionEnabled="True"
                        TextWrapping="WrapWholeWords">
                        <Span>
                            <Run FontWeight="SemiBold">Scanner</Run>
                            <LineBreak /><Run>Version</Run>
                            <Run Text="{x:Bind ViewModel.CurrentVersion}" />
                            <LineBreak />
                            Copyright © 2025<Hyperlink x:Name="HyperlinkSimonKnuth" UnderlineStyle="None">Simon Knuth</Hyperlink>
                        </Span>
                    </TextBlock>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="Website" />
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71B;" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="Privacy policy" />
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71B;" />
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
                <controls:SettingsCard Header="Licenses" IsClickEnabled="True">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB95;" />
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
