<settings:SettingsPage
    x:Class="Scanner.Views.Settings.SettingsViewGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:Scanner.Models.Interfaces"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:settings="using:Scanner.Views.Settings"
    mc:Ignorable="d"
    Loading="Page_Loading">


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <settings:SettingsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:EnumIntComparisonConverter x:Key="EnumIntComparisonConverter" />
            <converters:NegativeBoolConverter x:Key="NegativeBoolConverter" />
            <converters:NegativeBoolVisibilityConverter x:Key="NegativeBoolVisibilityConverter" />
            <converters:NotNullBoolConverter x:Key="NotNullBoolConverter" />
        </ResourceDictionary>
    </settings:SettingsPage.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridRoot">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Spacing="4" Padding="32">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                
                <TextBlock Text="General" Margin="0,0,0,24" FontSize="24" Style="{StaticResource BaseTextBlockStyle}" />
                <controls:SettingsExpander Header="Save location" IsExpanded="{x:Bind ViewModel.SettingsService.SettingSaveLocationType, Mode=OneWay, Converter={StaticResource EnumIntComparisonConverter}, ConverterParameter=0}">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE8B7;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </controls:SettingsExpander.HeaderIcon>

                    <controls:SettingsExpander.Content>
                        <ComboBox SelectedIndex="{x:Bind ViewModel.SettingSaveLocationType, Mode=TwoWay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Fixed location" FontWeight="SemiBold" IsEnabled="{x:Bind ViewModel.IsFixedSaveLocationSupported}" />
                                <ComboBoxItem Content="Ask for every new project" />
                                <ComboBoxItem Content="Ask every time" />
                            </ComboBox.Items>
                        </ComboBox>
                    </controls:SettingsExpander.Content>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard IsEnabled="{x:Bind ViewModel.SettingsService.SettingSaveLocationType, Mode=OneWay, Converter={StaticResource EnumIntComparisonConverter}, ConverterParameter=0}">
                            <controls:SettingsCard.Header>
                                <TextBlock Text="{x:Bind ViewModel.FixedSaveLocationPath, Mode=OneWay}" Margin="-8,-4,-8,-4" Padding="8,4,8,4" IsTextSelectionEnabled="True" Style="{StaticResource CaptionTextBlockStyle}" />
                            </controls:SettingsCard.Header>
                            
                            <controls:SettingsCard.Content>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <Button Content="Select folder" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.SelectFixedSaveLocationAsyncCommand}" />
                                    <Button Content="Reset to default" Command="{x:Bind ViewModel.ResetFixedSaveLocationAsyncCommand}" />
                                </StackPanel>
                            </controls:SettingsCard.Content>
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="Fixed location is unavailable on this PC" Description="Windows is blocking Scanner from using a fixed save location across app sessions. This is a system limitation and can not be bypassed." Background="{ThemeResource SystemFillColorCautionBackgroundBrush}" Visibility="{x:Bind ViewModel.IsFixedSaveLocationSupported, Mode=OneWay, Converter={StaticResource NegativeBoolVisibilityConverter}}">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEDB1;" Foreground="{ThemeResource SystemFillColorCautionBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsExpander Header="File naming">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE8AC;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </controls:SettingsExpander.HeaderIcon>

                    <controls:SettingsExpander.Content>
                        <ComboBox SelectedIndex="{x:Bind ViewModel.SettingFileNamingPattern, Mode=TwoWay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Date and time" FontWeight="SemiBold" />
                                <ComboBoxItem Content="Date" />
                                <ComboBoxItem Content="Custom pattern" />
                            </ComboBox.Items>
                        </ComboBox>
                    </controls:SettingsExpander.Content>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Preview">
                            <controls:SettingsCard.Description>
                                <StackPanel Orientation="Horizontal" Spacing="12" Margin="4,12,0,8">
                                    <FontIcon Glyph="&#xEA90;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    <TextBlock Text="{x:Bind ViewModel.FileNamingPatternPreview, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </controls:SettingsCard.Description>
                        </controls:SettingsCard>
                        <controls:SettingsCard x:Name="SettingsCardEditCustomPattern" Header="Edit custom pattern" IsClickEnabled="True" Click="SettingsCardEditCustomPattern_Click">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE70F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </controls:SettingsCard.HeaderIcon>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsCard Header="Save changes automatically">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE74E;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </controls:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsService.SettingAutoSave, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard Header="Automatic rotation">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7AD;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </controls:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsService.SettingAutoRotate, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard Header="Remember last used scan options">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8FE;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </controls:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsService.SettingRememberScanOptions, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard Header="Default scan action">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8A5;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </controls:SettingsCard.HeaderIcon>

                    <ComboBox SelectedIndex="{x:Bind ViewModel.SettingScanAction, Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Add to project" FontWeight="SemiBold" />
                            <ComboBoxItem Content="Start new project" />
                        </ComboBox.Items>
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Favorite scanners">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE728;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </controls:SettingsCard.HeaderIcon>

                    <Button Content="Reset list" />
                </controls:SettingsCard>
                <controls:SettingsCard Header="Expand page list" Description="Automatically expand the page list when a second page has been scanned">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7EA;" FontFamily="{StaticResource SymbolThemeFontFamily}" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform Angle="270" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </controls:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsService.SettingExpandPageList, Mode=TwoWay}" />
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</settings:SettingsPage>
