<settings:SettingsPage
    x:Class="Scanner.Views.Settings.SettingsViewAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:Scanner.Models.Interfaces"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:settings="using:Scanner.Views.Settings"
    xmlns:scanner="using:Scanner"
    mc:Ignorable="d">


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <settings:SettingsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:NotNullBoolConverter x:Key="NotNullBoolConverter" />
        </ResourceDictionary>
    </settings:SettingsPage.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridRoot">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Spacing="4" Padding="32">
                <TextBlock Text="About" Margin="0,0,0,16" FontSize="24" Style="{StaticResource BaseTextBlockStyle}" />
                <Grid Margin="0,0,0,16" HorizontalAlignment="Stretch" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Assets/StoreLogo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                    <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords" VerticalAlignment="Center" HorizontalAlignment="Left" IsTextSelectionEnabled="True">
                        <Span>
                            <Run FontWeight="SemiBold">Scanner</Run>
                            <LineBreak /><Run>Version</Run>
                            <Run Text="{x:Bind ViewModel.CurrentVersion}"/>
                            <LineBreak />Copyright © 2026 <Hyperlink x:Name="HyperlinkSimonKnuth" UnderlineStyle="None" NavigateUri="{x:Bind scanner:AppConfig.SimonUri}">Simon Knuth</Hyperlink>
                        </Span>
                    </TextBlock>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Center" NavigateUri="{x:Bind scanner:AppConfig.WebsiteUri}">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="Website" />
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71B;" />
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Center" NavigateUri="{x:Bind scanner:AppConfig.PrivacyPolicyUri}">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock Text="Privacy policy" />
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71B;" />
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
                <Grid>
                    <controls:SettingsCard x:Name="SettingsCardGitHub" Header="GitHub" Description="Access the source code, see existing issues and open new ones" IsClickEnabled="True" Click="SettingsCardGitHub_Click">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="    " FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </controls:SettingsCard.HeaderIcon>

                        <controls:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8A7;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </controls:SettingsCard.ActionIcon>
                    </controls:SettingsCard>

                    <!-- IconSourceElement doesn't support SVGs atm, can't directly use an SVG as HeaderIcon -->
                    <Image Source="/Assets/GitHub/GitHub_Invertocat.svg" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" IsHitTestVisible="False" />
                </Grid>
                <controls:SettingsCard x:Name="SettingsCardLicenses" Header="Licenses" IsClickEnabled="True" Click="SettingsCardLicenses_Click">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB95;" />
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</settings:SettingsPage>
