<settings:SettingsPage
    x:Class="Scanner.Views.Settings.SettingsViewGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:Scanner.Models.Interfaces"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:settings="using:Scanner.Views.Settings"
    xmlns:teachingtips="using:Scanner.Views.TeachingTips"
    mc:Ignorable="d"
    Loading="Page_Loading">


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <settings:SettingsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- XAML Converters -->
            <converters:EnumIntComparisonConverter x:Key="EnumIntComparisonConverter" />
            <converters:NegativeBoolConverter x:Key="NegativeBoolConverter" />
            <converters:NegativeBoolVisibilityConverter x:Key="NegativeBoolVisibilityConverter" />
            <converters:NotNullBoolConverter x:Key="NotNullBoolConverter" />
            <converters:NullBoolConverter x:Key="NullBoolConverter" />
        </ResourceDictionary>
    </settings:SettingsPage.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridRoot">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Spacing="4" Padding="32">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                
                <TextBlock Text="General" Margin="0,0,0,16" FontSize="24" Style="{StaticResource BaseTextBlockStyle}" />
                
                <!-- Files -->
                <TextBlock Text="Files" Margin="0,0,0,4" Style="{StaticResource BaseTextBlockStyle}" />
                <Frame IsEnabled="{x:Bind ViewModel.ProjectService.CurrentProject, Mode=OneWay, Converter={StaticResource NullBoolConverter}}">
                    <StackPanel Orientation="Vertical" Spacing="4">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>

                        <InfoBar x:Name="InfoBarProjectOpen" Title="Project open" Message="The current project has to be closed to access all settings on this page." IsOpen="True" IsClosable="False" x:Load="{x:Bind ViewModel.ProjectService.CurrentProject, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" />
                        <controls:SettingsExpander Header="Save location" IsExpanded="{x:Bind ViewModel.SettingsService.SettingSaveLocationType, Mode=OneWay, Converter={StaticResource EnumIntComparisonConverter}, ConverterParameter=1}">
                            <controls:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE8B7;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </controls:SettingsExpander.HeaderIcon>

                            <controls:SettingsExpander.Content>
                                <ComboBox x:Name="ComboBoxSettingSaveLocation" SelectedIndex="{x:Bind ViewModel.SettingSaveLocationType, Mode=TwoWay}">
                                    <ComboBox.Items>
                                        <ComboBoxItem>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="Choose a location" MaxLines="1" Style="{StaticResource BaseTextBlockStyle}" />
                                                <TextBlock Grid.Row="1" Text="Select where to save files when saving the project for the first time." MaxWidth="300" HorizontalAlignment="Left" Visibility="{x:Bind ComboBoxSettingSaveLocation.IsDropDownOpen, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" />
                                            </Grid>
                                        </ComboBoxItem>
                                        <ComboBoxItem IsEnabled="{x:Bind ViewModel.IsFixedSaveLocationSupported}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="Fixed location" MaxLines="1" Style="{StaticResource BodyTextBlockStyle}" />
                                                <TextBlock Grid.Row="1" Text="Save all files to the same folder." MaxWidth="300" HorizontalAlignment="Left" Visibility="{x:Bind ComboBoxSettingSaveLocation.IsDropDownOpen, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" />
                                            </Grid>
                                        </ComboBoxItem>
                                        <ComboBoxItem Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="Ask before starting a new project" MaxLines="1" Style="{StaticResource BodyTextBlockStyle}" />
                                                <TextBlock Grid.Row="1" Text="Select where to save files when starting a new project." MaxWidth="300" HorizontalAlignment="Left" Visibility="{x:Bind ComboBoxSettingSaveLocation.IsDropDownOpen, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" />
                                            </Grid>
                                        </ComboBoxItem>
                                        <ComboBoxItem Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="Ask for every new file" MaxLines="1" Style="{StaticResource BodyTextBlockStyle}" />
                                                <TextBlock Grid.Row="1" Text="Select a folder every time you start a new PDF project or scan to a new image file." MaxWidth="300" HorizontalAlignment="Left" Visibility="{x:Bind ComboBoxSettingSaveLocation.IsDropDownOpen, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" />
                                            </Grid>
                                        </ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </controls:SettingsExpander.Content>

                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard IsEnabled="{x:Bind ViewModel.SettingsService.SettingSaveLocationType, Mode=OneWay, Converter={StaticResource EnumIntComparisonConverter}, ConverterParameter=1}">
                                    <controls:SettingsCard.Header>
                                        <TextBlock Text="{x:Bind ViewModel.FixedSaveLocationPath, Mode=OneWay}" Margin="-8,-4,-8,-4" Padding="8,4,8,4" IsTextSelectionEnabled="True" Style="{StaticResource CaptionTextBlockStyle}" />
                                    </controls:SettingsCard.Header>

                                    <controls:SettingsCard.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <Button Content="Select folder" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.SelectFixedSaveLocationAsyncCommand}" />
                                            <Button Content="Reset to default" Command="{x:Bind ViewModel.ResetFixedSaveLocationAsyncCommand}" />
                                        </StackPanel>
                                    </controls:SettingsCard.Content>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Fixed location is unavailable on this PC" Description="Windows is blocking Scanner from using a fixed save location across app sessions. This is a system limitation and can not be bypassed." Background="{ThemeResource SystemFillColorCautionBackgroundBrush}" Visibility="{x:Bind ViewModel.IsFixedSaveLocationSupported, Mode=OneWay, Converter={StaticResource NegativeBoolVisibilityConverter}}">
                                    <controls:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph="&#xEDB1;" Foreground="{ThemeResource SystemFillColorCautionBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </controls:SettingsCard.HeaderIcon>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <controls:SettingsExpander Header="Create subfolder" Description="Save scans in a subfolder of the selected folder. If the subfolder doesn't exist, it will be created.">
                            <controls:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE8DE;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </controls:SettingsExpander.HeaderIcon>

                            <controls:SettingsExpander.Content>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsService.SettingUseSubfolder, Mode=TwoWay}" />
                            </controls:SettingsExpander.Content>

                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Header="Subfolder naming pattern" IsEnabled="{x:Bind ViewModel.SettingsService.SettingUseSubfolder, Mode=OneWay}">
                                    <controls:SettingsCard.Content>
                                        <ComboBox SelectedIndex="{x:Bind ViewModel.SettingSubfolderNamingPattern, Mode=TwoWay}">
                                            <ComboBox.Items>
                                                <ComboBoxItem FontWeight="SemiBold">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Glyph="&#xE787;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                                        <TextBlock Text="Date" />
                                                    </StackPanel>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Glyph="&#xE8A5;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                                        <TextBlock Text="File type" />
                                                    </StackPanel>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <FontIcon Glyph="&#xEF60;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                                        <TextBlock Text="Custom pattern" />
                                                    </StackPanel>
                                                </ComboBoxItem>
                                            </ComboBox.Items>
                                        </ComboBox>
                                    </controls:SettingsCard.Content>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Preview">
                                    <controls:SettingsCard.Description>
                                        <StackPanel Orientation="Horizontal" Spacing="12" Margin="4,12,0,8">
                                            <FontIcon Glyph="&#xEA90;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Text="{x:Bind ViewModel.SubfolderNamingPatternPreview, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                                        </StackPanel>
                                    </controls:SettingsCard.Description>
                                </controls:SettingsCard>
                                <controls:SettingsCard x:Name="SettingsCardEditCustomSubfolderNamingPattern" Header="Edit custom pattern" IsClickEnabled="True" Click="SettingsCardEditCustomSubfolderNamingPattern_Click">
                                    <controls:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph="&#xE70F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </controls:SettingsCard.HeaderIcon>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <controls:SettingsExpander Header="File naming">
                            <controls:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE8AC;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </controls:SettingsExpander.HeaderIcon>

                            <controls:SettingsExpander.Content>
                                <ComboBox SelectedIndex="{x:Bind ViewModel.SettingFileNamingPattern, Mode=TwoWay}">
                                    <ComboBox.Items>
                                        <ComboBoxItem FontWeight="SemiBold">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <FontIcon Glyph="&#xEC92;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                                <TextBlock Text="Time and date" />
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <FontIcon Glyph="&#xE787;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                                <TextBlock Text="Date" />
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <FontIcon Glyph="&#xEF60;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                                <TextBlock Text="Custom pattern" />
                                            </StackPanel>
                                        </ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </controls:SettingsExpander.Content>

                            <controls:SettingsExpander.Items>
                                <controls:SettingsCard Header="Preview">
                                    <controls:SettingsCard.Description>
                                        <StackPanel Orientation="Horizontal" Spacing="12" Margin="4,12,0,8">
                                            <FontIcon Glyph="&#xEA90;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Text="{x:Bind ViewModel.FileNamingPatternPreview, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                                        </StackPanel>
                                    </controls:SettingsCard.Description>
                                </controls:SettingsCard>
                                <controls:SettingsCard x:Name="SettingsCardEditCustomFileNamingPattern" Header="Edit custom pattern" IsClickEnabled="True" Click="SettingsCardEditCustomFileNamingPattern_Click">
                                    <controls:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph="&#xE70F;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </controls:SettingsCard.HeaderIcon>
                                </controls:SettingsCard>
                                <controls:SettingsCard Header="Generate PDF file name using AI" Visibility="{x:Bind ViewModel.CopilotRuntimeService.IsSupported}">
                                    <controls:SettingsCard.HeaderIcon>
                                        <ImageIcon>
                                            <ImageIcon.Source>
                                                <SvgImageSource UriSource="/Assets/AI Sparkles.svg" RasterizePixelWidth="48" RasterizePixelHeight="48" />
                                            </ImageIcon.Source>
                                        </ImageIcon>
                                    </controls:SettingsCard.HeaderIcon>

                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <HyperlinkButton x:Name="HyperlinkButtonAIDisclaimer" Grid.Column="1" Click="HyperlinkButtonAIDisclaimer_Click">
                                            <FontIcon Glyph="&#xE946;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                        </HyperlinkButton>
                                        <ToggleSwitch x:Name="ToggleSwitchGenerateFileNameWithAI" IsOn="{x:Bind ViewModel.SettingsService.SettingGenerateFileNameWithAI, Mode=TwoWay}" Toggled="ToggleSwitchGenerateFileNameWithAI_Toggled" />
                                    </StackPanel>
                                </controls:SettingsCard>
                            </controls:SettingsExpander.Items>
                        </controls:SettingsExpander>

                        <controls:SettingsCard Header="Save changes automatically" IsEnabled="{x:Bind ViewModel.IsAutoSaveAvailable, Mode=OneWay}">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE74E;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </controls:SettingsCard.HeaderIcon>

                            <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsService.SettingAutoSave, Mode=TwoWay}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard Header="Searchable PDFs" Description="Use OCR to add text data to saved PDF files. Disable this setting if saving PDFs takes too long.">
                            <controls:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE721;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </controls:SettingsCard.HeaderIcon>

                            <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsService.SettingOcrPdfs, Mode=TwoWay}" />
                        </controls:SettingsCard>
                    </StackPanel>
                </Frame>

                <!-- Scanning -->
                <TextBlock Text="Scanning" Margin="0,24,0,4" Style="{StaticResource BaseTextBlockStyle}" />
                <controls:SettingsCard Header="Automatic rotation">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7AD;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </controls:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsService.SettingAutoRotate, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard Header="Remember last used scan options">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8FE;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </controls:SettingsCard.HeaderIcon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.SettingsService.SettingRememberScanOptions, Mode=TwoWay}" />
                </controls:SettingsCard>
                <controls:SettingsCard Header="Default scan action">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8A5;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </controls:SettingsCard.HeaderIcon>

                    <ComboBox SelectedIndex="{x:Bind ViewModel.SettingScanAction, Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Add to project" FontWeight="SemiBold" />
                            <ComboBoxItem Content="Start new project" />
                        </ComboBox.Items>
                    </ComboBox>
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>

        <teachingtips:CopilotRuntimeDownloadTeachingTip x:Name="TeachingTipCopilotRuntimeDownload" PreferredPlacement="Right" PlacementMargin="8" ShouldConstrainToRootBounds="False" />
        <teachingtips:AIDisclaimerTeachingTip x:Name="TeachingTipAIDisclaimer" PreferredPlacement="Top" PlacementMargin="4" ShouldConstrainToRootBounds="False" />
    </Grid>
</settings:SettingsPage>
