<ContentDialog
    x:Class="Scanner.Views.Dialogs.AppPreviewDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media" xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Style="{ThemeResource DefaultContentDialogStyle}"
    DefaultButton="Primary"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    FlowDirection="{x:Bind ViewModel.AccessibilityService.DefaultFlowDirection}"
    x:Uid="DialogAppPreview">

    <ContentDialog.DataContext>
        <viewModels:AppPreviewDialogViewModel x:Name="ViewModel"/>
    </ContentDialog.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- orange accent and badge colors taken from the preview app's icon -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="AppPreviewHeroBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.15">
                        <GradientStop Color="#FF3C13" Offset="0"/>
                        <GradientStop Color="#FFB384" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="AppPreviewBadgeBackgroundBrush" Color="#FFC225"/>
                    <SolidColorBrush x:Key="AppPreviewBadgeForegroundBrush" Color="Black"/>

                    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#FFB384"/>
                    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#E6FFB384"/>
                    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#CCFFB384"/>
                    <SolidColorBrush x:Key="AccentButtonBackground" Color="#FFB384"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#E6FFB384"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#CCFFB384"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="AppPreviewHeroBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.12">
                        <GradientStop Color="#FF3C13" Offset="0"/>
                        <GradientStop Color="#FFB384" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="AppPreviewBadgeBackgroundBrush" Color="#FFC225"/>
                    <SolidColorBrush x:Key="AppPreviewBadgeForegroundBrush" Color="Black"/>

                    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#D0400F"/>
                    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#E6D0400F"/>
                    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#CCD0400F"/>
                    <SolidColorBrush x:Key="AccentButtonBackground" Color="#D0400F"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#E6D0400F"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#CCD0400F"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AppPreviewHeroBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="AppPreviewBadgeBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AppPreviewBadgeForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}"/>

                    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AccentButtonBackground" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}"/>
                    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - -   DIALOG CONTENT   - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <ContentDialog.Title>
        <StackPanel Orientation="Vertical" Spacing="4" Margin="0,0,0,12">
            <TextBlock x:Uid="HeadingDialogAppPreview" AutomationProperties.HeadingLevel="Level1" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Uid="SubheadingDialogAppPreview" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>
    </ContentDialog.Title>

    <ScrollViewer Padding="0,0,18,0" IsTabStop="True" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Spacing="24" Margin="0,0,0,12">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <!-- hero card -->
            <Frame BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow Offset="0,2" BlurRadius="8" Color="Black" Opacity="0.02" CornerRadius="8" />
                </ui:Effects.Shadow>

                <Grid CornerRadius="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Rectangle Fill="{ThemeResource AppPreviewHeroBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <Grid Padding="20" RowSpacing="16" ColumnSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" x:Uid="ImageAppLogo" Source="/Assets/AppPreview/Logo.png" Width="48" Height="48" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                            <TextBlock Text="Scanner" FontSize="24" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" AutomationProperties.HeadingLevel="Level2" />
                            <Border Background="{ThemeResource AppPreviewBadgeBackgroundBrush}" CornerRadius="4" Margin="0,4,0,0" Padding="7,2,7,3" VerticalAlignment="Center">
                                <TextBlock x:Uid="TextDialogAppPreviewBadge" Style="{StaticResource CaptionTextBlockStyle}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource AppPreviewBadgeForegroundBrush}" />
                            </Border>
                        </StackPanel>
                        <TextBlock x:Uid="TextDialogAppPreviewPitch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BodyTextBlockStyle}" />
                    </Grid>
                </Grid>
            </Frame>

            <!-- key points -->
            <Grid RowSpacing="20" ColumnSpacing="16" Padding="4,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Row="0" Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE8AB;" FontSize="20" VerticalAlignment="Top" Margin="0,2,0,0" Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="2">
                    <TextBlock x:Uid="HeadingDialogAppPreviewSeparate" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" AutomationProperties.PositionInSet="1" AutomationProperties.SizeOfSet="3"/>
                    <TextBlock x:Uid="TextDialogAppPreviewSeparate" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>

                <FontIcon Grid.Row="1" Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE7BA;" FontSize="20" VerticalAlignment="Top" Margin="0,2,0,0" Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="2">
                    <TextBlock x:Uid="HeadingDialogAppPreviewUnfinished" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" AutomationProperties.PositionInSet="2" AutomationProperties.SizeOfSet="3"/>
                    <TextBlock x:Uid="TextDialogAppPreviewUnfinished" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>

                <FontIcon Grid.Row="2" Grid.Column="0" Style="{StaticResource FontIconStyleSegoeFluentIcons}" Glyph="&#xE774;" FontSize="20" VerticalAlignment="Top" Margin="0,2,0,0" Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Spacing="2">
                    <TextBlock x:Uid="HeadingDialogAppPreviewLanguages" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" AutomationProperties.PositionInSet="3" AutomationProperties.SizeOfSet="3"/>
                    <TextBlock x:Uid="TextDialogAppPreviewLanguages" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</ContentDialog>
