<Page
    x:Name="Root"
    x:Class="Scanner.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:Scanner.Models"
    xmlns:interfaces="using:Scanner.Models.Interfaces"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:customcontrols="using:Scanner.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:EditorViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <media:AttachedCardShadow x:Key="ShadowPage" Offset="0,4" BlurRadius="24" Color="Black" Opacity="0.04" CornerRadius="0" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <media:AttachedCardShadow x:Key="ShadowPage" Offset="0,4" BlurRadius="24" Color="Black" Opacity="0.2" CornerRadius="0" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <media:AttachedCardShadow x:Key="ShadowPage" Offset="0,0" BlurRadius="0" Color="Transparent" Opacity="0.0" CornerRadius="0" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <!-- Animations -->
            <animations:ImplicitAnimationSet x:Key="ToolbarBackgroundShowAnimations">
                <animations:OpacityAnimation Duration="0:0:0.15" From="0.0" To="1.0" EasingMode="EaseInOut"/>
            </animations:ImplicitAnimationSet>

            <!-- XAML Converters -->
            <converters:NegativeBoolConverter x:Key="NegativeBoolConverter" />
            <converters:NotNullBoolConverter x:Key="NotNullBoolConverter" />
            <converters:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridRoot">
        <FlipView x:Name="FlipViewPages" Background="Transparent" Style="{StaticResource FlipViewStyleRoundedButtons}" ItemsSource="{x:Bind ViewModel.CurrentProject.Pages, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.ProjectService.SelectedPage, Mode=TwoWay}" Visibility="{x:Bind ViewModel.ProjectService.SelectedPages, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}" x:Load="{x:Bind ViewModel.CurrentProject, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" SelectionChanged="FlipViewPages_SelectionChanged" Loaded="FlipViewPages_Loaded">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" Loading="VirtualizingStackPanel_Loading" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="interfaces:IProjectPage">
                    <FlipViewItem x:Name="FlipViewItemPage" DataContextChanged="FlipViewItem_DataContextChanged" Loaded="FlipViewItemPage_Loaded">
                        <ScrollViewer x:Name="ScrollViewerPage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinZoomFactor="1.0" MaxZoomFactor="2.5" ZoomMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SizeChanged="ScrollViewerPage_SizeChanged">
                            <Border x:Name="BorderPage" Padding="16,16,16,80" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="{Binding ElementName=ScrollViewerPage, Path=ViewportWidth, Mode=OneWay}" MaxHeight="{Binding ElementName=ScrollViewerPage, Path=ViewportHeight, Mode=OneWay}">
                                <Frame Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" ui:Effects.Shadow="{ThemeResource ShadowPage}">
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind PreviewBitmapUri, Mode=OneWay}" />
                                        </Image.Source>
                                    </Image>
                                </Frame>
                            </Border>
                        </ScrollViewer>
                    </FlipViewItem>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <!-- Bottom toolbar -->
        <Grid x:Name="GridToolbar" Padding="16,0,16,0" Height="72" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{x:Bind ViewModel.ProjectService.SelectedPage, Mode=OneWay, Converter={StaticResource NotNullVisibilityConverter}}" x:Load="{x:Bind ViewModel.CurrentProject, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border x:Name="BorderToolbarNavigationBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" CornerRadius="8" animations:Implicit.ShowAnimations="{StaticResource ToolbarBackgroundShowAnimations}" x:Load="{x:Bind IsToolbarBackgroundVisible, Mode=OneWay}" />
                <TextBlock IsHitTestVisible="False" MaxLines="1" Margin="4" Padding="4" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Typography.NumeralAlignment="Tabular" Style="{StaticResource CaptionTextBlockStyle}">
                    <Span>
                        <Run Text="{x:Bind ViewModel.ProjectService.SelectedPage.PageNumber, Mode=OneWay}" />
                        <Run Text="of" />
                        <Run Text="{x:Bind ViewModel.CurrentProject.Pages.Count, Mode=OneWay}" />
                    </Span>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="BorderToolbarToolsBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" animations:Implicit.ShowAnimations="{StaticResource ToolbarBackgroundShowAnimations}" x:Load="{x:Bind IsToolbarBackgroundVisible, Mode=OneWay}" />
                <Frame Margin="4" IsEnabled="{x:Bind ViewModel.ProjectService.IsProcessRunning, Mode=OneWay, Converter={StaticResource NegativeBoolConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource EditorButtonStyle}">
                            <FontIcon Glyph="&#xE7A8;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </Button>
                        <Button x:Name="ButtonRotate" Style="{StaticResource EditorButtonStyle}" Command="{x:Bind ViewModel.RotateCurrentPage90DegreesAsyncCommand}" ContextRequested="ButtonRotate_ContextRequested">
                            <Grid>
                                <FontIcon Glyph="&#xE7AD;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                <FontIcon Glyph="&#xE96E;" FontSize="8" Margin="0,0,-8,-8" Foreground="{ThemeResource TextFillColorTertiaryBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </Grid>

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout Placement="Top">
                                    <MenuFlyoutItem Text="Rotate 90 degrees" FontWeight="SemiBold" Command="{x:Bind ViewModel.RotateCurrentPage90DegreesAsyncCommand}" />
                                    <MenuFlyoutItem Text="Rotate 180 degrees" Command="{x:Bind ViewModel.RotateCurrentPage180DegreesAsyncCommand}" />
                                    <MenuFlyoutItem Text="Rotate 270 degrees" Command="{x:Bind ViewModel.RotateCurrentPage270DegreesAsyncCommand}" />
                                    <MenuFlyoutItem Text="Rotate automatically" Command="{x:Bind ViewModel.RotateCurrentPageAutomaticallyAsyncCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <ImageIcon>
                                                <ImageIcon.Source>
                                                    <SvgImageSource UriSource="/Assets/AI Sparkles.svg" RasterizePixelWidth="32" RasterizePixelHeight="32" />
                                                </ImageIcon.Source>
                                            </ImageIcon>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Settings" Command="{x:Bind ViewModel.ShowSettingsCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE713;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>
                        <Button Style="{StaticResource EditorButtonStyle}">
                            <FontIcon Glyph="&#xEDC6;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </Button>
                        <Button Style="{StaticResource EditorButtonStyle}">
                            <Grid>
                                <FontIcon Glyph="&#xE790;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </Grid>

                            <Button.Flyout>
                                <MenuFlyout>
                                    <RadioMenuFlyoutItem Text="None" IsChecked="{x:Bind IsFilterNone, Mode=OneWay}" IsEnabled="{x:Bind IsFilterNoneAvailable, Mode=OneWay}" Command="{x:Bind ViewModel.ApplyFilterToCurrentPageAsyncCommand}" CommandParameter="{x:Bind models:ImageFilter.None}" />
                                    <RadioMenuFlyoutItem Text="Grayscale" IsChecked="{x:Bind IsFilterGrayscale, Mode=OneWay}" IsEnabled="{x:Bind IsFilterGrayscaleAvailable, Mode=OneWay}" Command="{x:Bind ViewModel.ApplyFilterToCurrentPageAsyncCommand}" CommandParameter="{x:Bind models:ImageFilter.Grayscale}" />
                                    <RadioMenuFlyoutItem Text="Monochrome" IsChecked="{x:Bind IsFilterMonochrome, Mode=OneWay}" IsEnabled="{x:Bind IsFilterMonochromeAvailable, Mode=OneWay}" Command="{x:Bind ViewModel.ApplyFilterToCurrentPageAsyncCommand}" CommandParameter="{x:Bind models:ImageFilter.Monochrome}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button Style="{StaticResource EditorButtonStyle}">
                            <FontIcon Glyph="&#xE706;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </Button>
                        <Button Style="{StaticResource EditorButtonStyle}">
                            <FontIcon Glyph="&#xE7A1;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </Button>
                        <Button x:Name="ButtonRemove" Style="{StaticResource EditorButtonStyle}" Command="{x:Bind ViewModel.RemoveCurrentPageAsyncCommand}">
                            <FontIcon Glyph="&#xE74D;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </Button>
                    </StackPanel>
                </Frame>
            </Grid>

            <Grid x:Name="GridToolbarZoom" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" IsHitTestVisible="True" PointerEntered="GridToolbarZoom_PointerEntered" PointerExited="GridToolbarZoom_PointerExited">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border x:Name="BorderToolbarZoomBackground" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" CornerRadius="8" animations:Implicit.ShowAnimations="{StaticResource ToolbarBackgroundShowAnimations}" x:Load="{x:Bind IsToolbarBackgroundVisible, Mode=OneWay}" />
                <StackPanel x:Name="StackPanelZoomControls" Grid.Column="0" Orientation="Horizontal" x:Load="{x:Bind IsHoveringZoomControls, Mode=OneWay}">
                    <Button x:Name="ButtonPageZoomFactorIncrease" Padding="8" VerticalAlignment="Stretch" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource MutedButtonStyle}" CornerRadius="8,0,0,8" IsEnabled="{x:Bind CanZoomIn, Mode=OneWay}" Click="ButtonPageZoomFactorIncrease_Click">
                        <FontIcon Glyph="&#xE710;" FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </Button>
                    <Button x:Name="ButtonPageZoomFactorDecrease" Padding="8" VerticalAlignment="Stretch" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource MutedButtonStyle}" CornerRadius="0" IsEnabled="{x:Bind CanZoomOut, Mode=OneWay}" Click="ButtonPageZoomFactorDecrease_Click">
                        <FontIcon Glyph="&#xE738;" FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </Button>
                </StackPanel>
                <Button x:Name="ButtonPageZoomFactor" Grid.Column="1" Padding="8" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource MutedButtonStyle}" CornerRadius="0,8,8,0" Click="ButtonPageZoomFactor_Click">
                    <TextBlock Text="{x:Bind FriendlyPageZoomFactor, Mode=OneWay}" MaxLines="1" Typography.NumeralAlignment="Tabular" Style="{StaticResource CaptionTextBlockStyle}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
