<Page
    x:Class="Scanner.Views.ScanOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scanner.Views"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Scanner.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interfaces="using:Scanner.Models.Interfaces"
    xmlns:converters="using:Scanner.Views.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ScanOptionsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loading">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadingCommand}" CommandParameter="{x:Bind DispatcherQueue}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.DisposeCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  RESOURCES  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- DataTemplates -->
            <DataTemplate x:Name="DataTemplateScanner" x:DataType="interfaces:IScanningDevice">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <FontIcon Glyph="&#xE8FE;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    <TextBlock Text="{x:Bind Name}" MaxLines="1" TextTrimming="CharacterEllipsis" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>

            <!-- XAML Converters -->
            <converters:NotNullBoolConverter x:Key="NotNullBoolConverter" />
        </ResourceDictionary>
    </Page.Resources>


    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - -  PAGE CONTENT  - - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - -->
    <Grid x:Name="GridRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <Grid x:Name="GridHeader" Grid.Row="0" Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Line Grid.Column="0" Margin="0,0,8,0" Stroke="{ThemeResource DividerStrokeColorDefaultBrush}" X1="0" Y1="0" X2="1" Y2="0" StrokeThickness="1" Stretch="UniformToFill" VerticalAlignment="Center" Visibility="{x:Bind CanExpandPageList, Mode=OneWay}" />
                <TextBlock Grid.Column="1" Text="Scan options" VerticalAlignment="Center" FontSize="16" Style="{StaticResource BaseTextBlockStyle}" />
                <Line Grid.Column="2" Margin="8,0,8,0" Stroke="{ThemeResource DividerStrokeColorDefaultBrush}" X1="0" Y1="0" X2="1" Y2="0" StrokeThickness="1" Stretch="UniformToFill" VerticalAlignment="Center" Visibility="{x:Bind CanExpandPageList, Mode=OneWay}" />
                <Button x:Name="ButtonPageList" Grid.Column="3" Padding="12,4,16,4" VerticalAlignment="Center" CornerRadius="12" Background="{ThemeResource SubtleFillColorTertiaryBrush}" Style="{StaticResource MutedButtonStyle}" Visibility="{x:Bind CanExpandPageList, Mode=OneWay}" Click="ButtonPageList_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE7EA;" FontSize="16" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform Angle="270" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                        <TextBlock Text="Pages" MaxLines="1" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                    </StackPanel>
                </Button>
                <Line Grid.Column="4" Margin="8,0,0,0" Stroke="{ThemeResource DividerStrokeColorDefaultBrush}" X1="0" Y1="0" X2="1" Y2="0" StrokeThickness="1" Stretch="UniformToFill" VerticalAlignment="Center" Visibility="{x:Bind CanExpandPageList, Mode=OneWay}" />
            </Grid>
            
            <!-- Content -->
            <Grid x:Name="GridContent" Grid.Row="1" SizeChanged="GridContent_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" IsEnabled="{x:Bind ViewModel.AreScanOptionsAvailable, Mode=OneWay}">
                    <StackPanel Orientation="Vertical" Spacing="24" Padding="20,12,20,48">
                        <!-- Source -->
                        <StackPanel Orientation="Vertical" Spacing="4">
                            <RadioButton x:Name="RadioButtonSourceAutomatic" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsSourceModeAutomatic, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.SelectedScanner.IsAutoAllowed, Mode=OneWay}">
                                <Grid Padding="4,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Automatic configuration" />
                                    <FontIcon x:Name="FontIconSourceAutomaticPreview" Grid.Column="1" Glyph="&#xE773;" FontSize="16" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Load="{x:Bind ViewModel.SelectedScanner.IsAutoPreviewAllowed, Mode=OneWay}" />
                                </Grid>
                            </RadioButton>
                            <RadioButton x:Name="RadioButtonSourceFlatbed" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsSourceModeFlatbed, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.SelectedScanner.IsFlatbedAllowed, Mode=OneWay}">
                                <Grid Padding="4,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Flatbed" />
                                    <FontIcon x:Name="FontIconSourceFlatbedPreview" Grid.Column="1" Glyph="&#xE773;" FontSize="16" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Load="{x:Bind ViewModel.SelectedScanner.IsFlatbedPreviewAllowed, Mode=OneWay}" />
                                </Grid>
                            </RadioButton>
                            <RadioButton x:Name="RadioButtonSourceFeeder" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsSourceModeFeeder, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.SelectedScanner.IsFeederAllowed, Mode=OneWay}">
                                <Grid Padding="4,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Feeder" />
                                    <FontIcon x:Name="FontIconSourceFeederPreview" Grid.Column="1" Glyph="&#xE773;" FontSize="16" Foreground="{ThemeResource TextFillColorTertiaryBrush}" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Load="{x:Bind ViewModel.SelectedScanner.IsFeederPreviewAllowed, Mode=OneWay}" />
                                </Grid>
                            </RadioButton>
                        </StackPanel>

                        <!-- File format -->
                        <StackPanel Orientation="Vertical" Spacing="12" Margin="0,12,0,0">
                            <TextBlock Text="Save as" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <ComboBox x:Name="ComboBoxFileFormats" HorizontalAlignment="Stretch" Padding="12,6,28,6" Height="32" SelectedIndex="{x:Bind TargetFormat, Mode=TwoWay}" SizeChanged="ComboBoxFileFormats_SizeChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Multi-page formats" Padding="8,4,8,4" FontSize="12" IsEnabled="False" />
                                    <ComboBoxItem FontWeight="SemiBold">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xEA90;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="PDF" MaxLines="1" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Best for grouping multiple pages. Viewable on any device, but difficult to edit later." Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Single-page formats" Padding="8,12,8,4" FontSize="12" IsEnabled="False" />
                                    <ComboBoxItem FontWeight="SemiBold">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xE91B;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="JPG" MaxLines="1" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Good quality and small file size. Easily view and edit on any device." Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                    <ComboBoxItem FontWeight="SemiBold">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xE91B;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="PNG" MaxLines="1" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Great quality. Easily view and edit on any device." Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                    <ComboBoxItem FontWeight="SemiBold">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xE91B;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="BMP" MaxLines="1" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Great quality and large file size. Easily view and edit on any device." Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                    <ComboBoxItem Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xE91B;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="TIFF" MaxLines="1" Style="{StaticResource BodyTextBlockStyle}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Legacy format. Only for specific use cases." Foreground="{ThemeResource TextFillColorTertiaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                    <ComboBoxItem Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <Grid ColumnSpacing="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <FontIcon Grid.Row="0" Grid.Column="0" Glyph="&#xE91B;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="RAW" MaxLines="1" Style="{StaticResource BodyTextBlockStyle}" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Professional image format. Only for specific use cases." Foreground="{ThemeResource TextFillColorTertiaryBrush}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                                        </Grid>
                                    </ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        
                        <!-- Color mode -->
                        <StackPanel x:Name="StackPanelColorMode" Orientation="Vertical" Spacing="8" Margin="0,12,0,0" x:Load="{x:Bind IsColorModeResolutionBrightnessContrastVisible, Mode=OneWay}">
                            <TextBlock Text="Color mode" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsColorModeColor, Mode=TwoWay}" Visibility="{x:Bind IsColorModeColorSupported, Mode=OneWay}">
                                    <TextBlock Text="Color" Margin="4,0,0,0" />
                                </RadioButton>
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsColorModeGrayscale, Mode=TwoWay}" Visibility="{x:Bind IsColorModeGrayscaleSupported, Mode=OneWay}">
                                    <TextBlock Text="Grayscale" Margin="4,0,0,0" />
                                </RadioButton>
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsColorModeMonochrome, Mode=TwoWay}" Visibility="{x:Bind IsColorModeMonochromeSupported, Mode=OneWay}">
                                    <TextBlock Text="Monochrome" Margin="4,0,0,0" />
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        
                        <!-- Resolution -->
                        <StackPanel x:Name="StackPanelResolution" Orientation="Vertical" Spacing="12" Margin="0,12,0,0" x:Load="{x:Bind IsColorModeResolutionBrightnessContrastVisible, Mode=OneWay}">
                            <TextBlock Text="Resolution" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <ComboBox x:Name="ComboBoxResolution" HorizontalAlignment="Stretch" IsEditable="True" SelectedItem="{x:Bind SelectedResolution, Mode=OneWay}" ItemsSource="{x:Bind Resolutions, Mode=OneWay}" TextSubmitted="ComboBoxResolution_TextSubmitted" SelectionChanged="ComboBoxResolution_SelectionChanged" />
                        </StackPanel>

                        <!-- Auto crop -->
                        <StackPanel x:Name="StackPanelAutoCrop" Orientation="Vertical" Spacing="12" Margin="0,12,0,0" x:Load="{x:Bind IsAutoCropVisible, Mode=OneWay}">
                            <TextBlock Text="Automatic crop" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsAutoCropDisabled, Mode=TwoWay}">
                                    <TextBlock Text="Disabled" Margin="4,0,0,0" />
                                </RadioButton>
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsAutoCropSingle, Mode=TwoWay}" Visibility="{x:Bind IsAutoCropSingleSupported, Mode=OneWay}">
                                    <TextBlock Text="Single region" Margin="4,0,0,0" />
                                </RadioButton>
                                <RadioButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsChecked="{x:Bind IsAutoCropMulti, Mode=TwoWay}" Visibility="{x:Bind IsAutoCropMultiSupported, Mode=OneWay}">
                                    <TextBlock Text="Multiple regions" Margin="4,0,0,0" />
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <!-- Brightness -->
                        <StackPanel x:Name="StackPanelBrightness" Orientation="Vertical" Spacing="8" Margin="0,12,0,0" x:Load="{x:Bind IsColorModeResolutionBrightnessContrastVisible, Mode=OneWay}">
                            <TextBlock Text="Brightness" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <Grid ColumnSpacing="12" Margin="0,0,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Column="0" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="100" Minimum="-100" Maximum="100" SnapsTo="StepValues" Value="{x:Bind ViewModel.ScanOptions.Brightness, Mode=TwoWay}" />
                                <Button x:Name="ButtonBrightnessReset" Grid.Column="1" Width="32" Height="32" VerticalAlignment="Center" Style="{StaticResource MutedButtonStyle}" IsEnabled="{x:Bind CanResetBrightness, Mode=OneWay}" Click="ButtonBrightnessReset_Click">
                                    <FontIcon Glyph="&#xE7A7;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                </Button>
                            </Grid>
                        </StackPanel>

                        <!-- Contrast -->
                        <StackPanel x:Name="StackPanelContrast" Orientation="Vertical" Spacing="8" Margin="0,12,0,0" x:Load="{x:Bind IsColorModeResolutionBrightnessContrastVisible, Mode=OneWay}">
                            <TextBlock Text="Contrast" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BaseTextBlockStyle}" />
                            <Grid ColumnSpacing="12" Margin="0,0,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Column="0" VerticalAlignment="Center" TickPlacement="BottomRight" TickFrequency="100" Minimum="-100" Maximum="100" SnapsTo="StepValues" Value="{x:Bind ViewModel.ScanOptions.Contrast, Mode=TwoWay}" />
                                <Button x:Name="ButtonContrastReset" Grid.Column="1" Width="32" Height="32" VerticalAlignment="Center" Style="{StaticResource MutedButtonStyle}" IsEnabled="{x:Bind CanResetContrast, Mode=OneWay}" Click="ButtonContrastReset_Click">
                                    <FontIcon Glyph="&#xE7A7;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                
                <Grid Grid.Row="0" Padding="16,4,16,0">
                    <Frame Margin="-8,0,-8,0">
                        <ui:Effects.Shadow>
                            <media:AttachedCardShadow Offset="0,4" BlurRadius="12" Color="Black" Opacity="0.04" CornerRadius="8" />
                        </ui:Effects.Shadow>

                        <ComboBox x:Name="ComboBoxScanners" Padding="14,11,28,11" CornerRadius="8" HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="ComboBoxScanners_SelectionChanged" RightTapped="ComboBoxScanners_RightTapped">
                            <ComboBox.Items>
                                <ComboBoxItem IsEnabled="False">
                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                        <ProgressRing Width="16" Height="16" Foreground="{ThemeResource AccentFillColorSecondaryBrush}" />
                                        <TextBlock Text="Searching scanners..." MaxLines="1" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox.Items>

                            <FlyoutBase.AttachedFlyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel Orientation="Vertical" MaxWidth="400">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                                            <FontIcon Glyph="&#xEBE8;" FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" HorizontalAlignment="Left" Margin="0,0,12,0"/>
                                            <TextBlock Text="Debug scanner list" Style="{StaticResource BaseTextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBox Text="{x:Bind ViewModel.DebugScannerSetupProperties.Name, Mode=TwoWay}"/>
                                        <Grid Margin="0,12,0,0" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerAuto" Header="Automatic" IsOn="{x:Bind ViewModel.DebugScannerSetupProperties.IsAutoAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Preview" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerAuto.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsAutoPreviewAllowed, Mode=TwoWay}" Margin="0,0,0,12" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerFlatbed" Header="Flatbed" IsOn="{x:Bind ViewModel.DebugScannerSetupProperties.IsFlatbedAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Preview" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFlatbedPreviewAllowed, Mode=TwoWay}" Margin="0,0,0,12" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                                <CheckBox Content="Color" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFlatbedColorAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Grayscale" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFlatbedGrayscaleAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Monochrome" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFlatbedMonochromeAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Automatic" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFlatbedAutoColorAllowed, Mode=TwoWay}" Margin="0,0,0,12" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                                                <CheckBox Content="Auto Crop Single" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFlatbedAutoCropSingleRegionAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Auto Crop Multi" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFlatbed.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFlatbedAutoCropMultiRegionAllowed, Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                                                <ToggleSwitch x:Name="ToggleSwitchDebugFakeScannerFeeder" Header="Feeder" IsOn="{x:Bind ViewModel.DebugScannerSetupProperties.IsFeederAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Preview" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" Margin="0,0,0,12" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFeederPreviewAllowed, Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                                                <CheckBox Content="Color" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFeederColorAllowed, Mode=TwoWay}"/>
                                                <CheckBox Content="Grayscale" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFeederGrayscaleAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Monochrome" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFeederMonochromeAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Automatic" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFeederAutoColorAllowed, Mode=TwoWay}" Margin="0,0,0,12" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
                                                <CheckBox Content="Auto Crop Single" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFeederAutoCropSingleRegionAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Auto Crop Multi" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFeederAutoCropMultiRegionAllowed, Mode=TwoWay}" />
                                                <CheckBox Content="Duplex" IsEnabled="{x:Bind ToggleSwitchDebugFakeScannerFeeder.IsOn, Mode=OneWay}" IsChecked="{x:Bind ViewModel.DebugScannerSetupProperties.IsFeederDuplexSupported, Mode=TwoWay}" />
                                            </StackPanel>
                                        </Grid>

                                        <MenuFlyoutSeparator Margin="0,12,0,12" />

                                        <StackPanel Orientation="Vertical" Spacing="8">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <Button Content="Add scanner" Command="{x:Bind ViewModel.DebugAddScannerCommand}" Style="{StaticResource AccentButtonStyle}" />
                                                <Button Content="Remove scanner" IsEnabled="{x:Bind ViewModel.SelectedScanner, Mode=OneWay, Converter={StaticResource NotNullBoolConverter}}" Command="{x:Bind ViewModel.DebugRemoveScannerCommand}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </ComboBox>
                    </Frame>
                    <InfoBadge IsHitTestVisible="False" Margin="0,0,36,0" HorizontalAlignment="Right" Style="{StaticResource InformationalValueInfoBadgeStyle}" Value="{x:Bind ScannerCount, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
